INSERT INTO enemy (enemy_name) VALUES
    ('ライコウ'),
    ('エンテイ'),
    ('ラティオス'),
    ('ラティアス'),
    ('テラキオン'),
    ('コバルオン'),
    ('ファイヤー'),
    ('クレセリア'),
    ('トルネロス'),
    ('カプ・ブルル'),
    ('アグノム'),
    ('ユクシー'),
    ('レジロック'),
    ('レジスチル');

insert into soloEntei (enemy_id, trainer_id) values

insert into soloCobalion (enemy_id, trainer_id) values

insert into soloLatios (enemy_id, trainer_id) values

insert into soloAzelf (enemy_id, trainer_id) values

insert into soloTapu_Bulu (enemy_id, trainer_id) values

insert into soloRegirock (enemy_id, trainer_id) values

insert into soloCresselia (enemy_id, trainer_id) values

insert into soloLatias (enemy_id, trainer_id) values

insert into soloTornadus (enemy_id, trainer_id) values

insert into soloMoltres (enemy_id, trainer_id) values

insert into soloUxie (enemy_id, trainer_id) values

insert into soloTerrakion (enemy_id, trainer_id) values

insert into soloRaiko (enemy_id, trainer_id) values

insert into soloRegisteel (enemy_id, trainer_id) values

INSERT INTO luckyskill (luckyskill_name) VALUES
    ('急所時威力上昇2'),
    ('異常命中上昇1'),
    ('砂嵐時威力上昇3'),
    ('攻撃時防御ダウン1'),
    ('攻撃時攻撃アップ1'),
    ('P技後防御アップ1'),
    ('P技後素早さアップ1'),
    ('攻撃時防御ダウン2'),
    ('攻撃時攻撃アップ2'),
    ('P技後防御アップ2'),
    ('P技後素早さアップ2'),
    ('ピンチ時威力上昇２'),    
    ('砂嵐時威力上昇３'),
    ('異常時威力上昇３'),
    ('抜群時威力上昇１'),
    ('技ゲージ分威力上昇３'),
    ('急所無効'),
    ('攻撃ダウン無効'),
    ('防御ダウン無効'),
    ('特効ダウン無効'),
    ('特防ダウン無効'),
    ('素早さダウン無効'),
    ('命中率ダウン無効'),
    ('全ダウン耐性9'),
    ('攻撃ダウン耐性9'),
    ('防御ダウン耐性9'),
    ('特効ダウン耐性9'),
    ('特防ダウン耐性9'),
    ('素早さダウン耐性9'),
    ('命中率ダウン耐性9'),
    ('あられ無効'),
    ('砂嵐無効'),
    ('どく無効'),
    ('やけど無効'),
    ('まひ無効'),
    ('ねむり無効'),
    ('こおり無効'),
    ('こんらん無効'),
    ('ひるみ無効'),
    ('バインド無効'),
    ('こんらん耐性9'),
    ('どく耐性9'),
    ('やけど耐性9'),
    ('まひ耐性9'),
    ('ねむり耐性9'),
    ('こおり耐性9'),
    ('ノーマルガード'),
    ('ほのおガード'),
    ('みずガード'),
    ('でんきガード'),
    ('くさガード'),
    ('かくとうガード'),
    ('こおりガード'),
    ('どくガード'),
    ('ひこうガード'),
    ('むしガード'),
    ('いわガード'),
    ('あくガード'),
    ('はがねガード'),
    ('じめんガード'),
    ('ドラゴンガード'),
    ('ゴーストガード'),
    ('エスパーガード'),
    ('フェアリーガード'),
    ('初B技後BC加速1'),
    ('初登場時BC加速1'),
    ('被攻撃時技ゲージ増加4'),
    ('技後技ゲージ増加2'),
    ('無傷登場時回復付帯'),
    ('B技抜群時威力上昇3'),
    ('天気変化時P技B技威力↑3'),
    ('登場時次回抜群威力上昇'),
    ('異常無効'),
    ('妨害状態無効'),
    ('登場時急所率アップ'),
    ('攻撃時特防ダウン2'),
    ('登場時攻撃アップ2'),
    ('登場時防御アップ2'),
    ('登場時特攻アップ2'),
    ('登場時特防アップ2'),
    ('登場時素早さアップ2'),
    ('登場時命中率アップ2');

INSERT INTO type (type_name) VALUES
    ('ノーマル'),
    ('ほのお'),
    ('みず'),
    ('でんき'),
    ('くさ'),
    ('こおり'),
    ('かくとう'),
    ('どく'),
    ('じめん'),
    ('ひこう'),
    ('エスパー'),
    ('むし'),
    ('いわ'),
    ('ゴースト'),
    ('ドラゴン'),
    ('あく'),
    ('はがね'),
    ('フェアリー');

INSERT INTO sync (sync_name, type_id) VALUES
    ('オノノクス', '15'),
    ('サザンドラ', '15'),
    ('アーゴヨン', '8'),
    ('カイオーガ', '3'),
    ('パルキア', '15'),
    ('ダークライ', '16'),
    ('ミルタンク', '1'),
    ('メブキジカ', '1'),
    ('ギギギアル', '17'),
    ('ハブネーク', '8'),
    ('コータス', '2'),
    ('シロデスナ', '14'),
    ('ジュペッタ', '14'),
    ('ミミッキュ', '14'),
    ('ウルガモス', '12'),
    ('アリアドス', '8'),
    ('クロバット', '8'),
    ('ハハコモリ', '12'),
    ('トゲピー', '18'),
    ('ネイティオ', '11'),
    ('キングドラ', '15'),
    ('クレベース', '6'),
    ('モンジャラ', '5'),
    ('ラフレシア', '5'),
    ('リーフィア', '5'),
    ('キュワワー', '18'),
    ('ゲンガー', '14'),
    ('パンプジン', '14'),
    ('ダストダス', '8'),
    ('ミュウ', '11'),
    ('ゴウカザル', '2'),
    ('グレイシア', '6'),
    ('ブースター', '2'),
    ('バクーダ', '9'),
    ('ウインディ', '2'),
    ('アローラガラガラ', '2'),
    ('アブソル', '16'),
    ('スターミー', '3'),
    ('コダック', '3'),
    ('シャワーズ', '3'),
    ('ギャロップ', '2'),
    ('ランクルス', '11'),
    ('ヤミラミ', '16'),
    ('ドデカバシ', '10'),
    ('ゼブライカ', '4'),
    ('バチュル', '4'),
    ('エモンガ', '4'),
    ('ロトム', '4'),
    ('トゲチック', '10'),
    ('ブラッキー', '16'),
    ('ヘルガー', '16'),
    ('サーナイト', '18'),
    ('ケルディオ', '7'),
    ('ディアンシー', '13'),
    ('ニャオニクス♂', '11'),
    ('フォッコ', '2'),
    ('ゲッコウガ(色違い)', '16'),
    ('パルシェン', '6'),
    ('ラプラス', '6'),
    ('ギルガルド', '17'),
    ('アーボック', '8'),
    ('ゲンガー', '14'),
    ('カバルドン', '9'),
    ('ギガイアス', '13'),
    ('ジュラルドン', '17'),
    ('フライゴン', '15'),
    ('ウォーグル', '10'),
    ('クロバット', '8'),
    ('マリルリ', '18'),
    ('レパルダス', '16'),
    ('キリキザン', '17'),
    ('サメハダー', '3'),
    ('ルガルガン(まひるの姿)', '13'),
    ('アーケオス', '13'),
    ('シュバルゴ', '12'),
    ('アローラペルシアン', '16'),
    ('サンダース', '4'),
    ('オーダイル', '3'),
    ('スイクン', '3'),
    ('グソクムシャ', '12'),
    ('マッシブーン', '7'),
    ('シルヴァディ', '1'),
    ('ウインディ', '2'),
    ('ナッシー', '5'),
    ('ピジョット', '10'),
    ('プテラ', '13'),
    ('カメックス', '3'),
    ('ボーマンダ', '15'),
    ('キュレム', '6'),
    ('ディアルガ', '15'),
    ('ブースター', '2'),
    ('ムクホーク', '10'),
    ('マタドガス', '8'),
    ('シャワーズ', '3'),
    ('メガニウム', '5'),
    ('ゴマゾウ', '9'),
    ('セレビィ', '5'),
    ('プリン', '18'),
    ('ルカリオ', '7'),
    ('マーシャドー', '14'),
    ('シンボラー', '11'),
    ('キリンリキ', '11'),
    ('ネギガナイト', '7'),
    ('バイバニラ', '6'),
    ('ミュウツー', '11'),
    ('ペルシアン', '1'),
    ('ニドキング', '9'),
    ('ピカチュウ', '4'),
    ('ブリガロン', '5'),
    ('クレッフィ', '17'),
    ('ゴースト', '14'),
    ('アマルルガ', '13'),
    ('シャンデラ', '14'),
    ('アバゴーラ', '3'),
    ('エレザード', '4'),
    ('レアコイル', '4'),
    ('イワーク', '13'),
    ('カイリキー', '7'),
    ('オーダイル', '3'),
    ('ホウオウ', '2'),
    ('ニューラ', '6'),
    ('ガブリアス', '9'),
    ('トリトドン', '9'),
    ('ギラティナ', '14'),
    ('ルカリオ', '7'),
    ('ジャラランガ', '15'),
    ('エンペルト', '3'),
    ('オニシズクモ', '3'),
    ('ユキノオー', '6'),
    ('ユキメノコ', '6'),
    ('チャーレム', '7'),
    ('ブロスター', '3'),
    ('オクタン', '3'),
    ('シャワーズ', '3'),
    ('リーフィア', '5'),
    ('マフォクシー', '2'),
    ('ヤヤコマ', '10'),
    ('ゲッコウガ', '3'),
    ('ジガルデ', '15'),
    ('エルフーン', '18'),
    ('ケッキング', '1'),
    ('ワンパチ', '4'),
    ('アマージョ(色違い)', '5'),
    ('イワーク', '13'),
    ('バンギラス', '13'),
    ('メタグロス', '17'),
    ('ユレイドル', '13'),
    ('ムーランド(色違い)', '1'),
    ('デオキシス', '11'),
    ('アローラサンドパン', '9'),
    ('レックウザ(色違い)', '10'),
    ('カイロス', '12'),
    ('リザードン', '2'),
    ('ドラパルト', '15'),
    ('ムゲンダイナ', '15'),
    ('白バドレックス', '6'),
    ('ブラッキー', '16'),
    ('ムーランド', '1'),
    ('ストライク', '12'),
    ('スピアー', '12'),
    ('ダイノーズ', '13'),
    ('レントラー', '4'),
    ('エレキブル', '4'),
    ('ハリテヤマ', '7'),
    ('エンブオー', '2'),
    ('ディアンシー', '13'),
    ('ビクティニ', '2'),
    ('オトスパス', '7'),
    ('ダイケンキ', '3'),
    ('ゲノセクト', '12'),
    ('グラエナ', '16'),
    ('ドラミドロ', '8'),
    ('ドンカラス', '16'),
    ('ペリッパー', '10'),
    ('ロズレイド', '5'),
    ('フーディン', '11'),
    ('リーシャン', '11'),
    ('サンドパン', '9'),
    ('ドータクン', '17'),
    ('タチフサグマ', '16'),
    ('ドリュウズ', '9'),
    ('アギルダー', '12'),
    ('アローラライチュウ', '4'),
    ('カプ・コケコ', '4'),
    ('フリージオ', '6'),
    ('バンバドロ', '9'),
    ('オオスバメ', '10'),
    ('ケケンカニ', '6'),
    ('ホエルコ', '3'),
    ('ラグラージ', '3'),
    ('バシャーモ', '2'),
    ('ミミロップ', '1'),
    ('ラティアス', '11'),
    ('グレッグル', '8'),
    ('ドダイトス', '5'),
    ('ミノマダム', '12'),
    ('クレセリア', '11'),
    ('マホイップ', '18'),
    ('オドリドリ', '14'),
    ('ボーマンダ', '15'),
    ('レックウザ', '15'),
    ('フォクスライ', '16'),
    ('バクフーン', '2'),
    ('ルギア', '10'),
    ('バッフロン', '1'),
    ('ラムパルド', '13'),
    ('アメモース', '12'),
    ('ブリムオン', '11'),
    ('ガラルフリーザー', '11'),
    ('スワンナ', '10'),
    ('トゲキッス', '10'),
    ('トルネロス', '10'),
    ('ソルロック', '11'),
    ('ジラーチ', '17'),
    ('ウツボット', '5'),
    ('ヨノワール', '14'),
    ('イベルタル', '10'),
    ('ボルケニオン', '3'),
    ('ゼルネアス', '18'),
    ('フシギダネ', '5'),
    ('オニゴーリ', '6'),
    ('エンニュート', '8'),
    ('ムシャーナ', '11'),
    ('ザマゼンタ', '17'),
    ('ガラルサンダー', '7'),
    ('ペンドラー', '8'),
    ('モロバレル', '8'),
    ('ウインディ', '2'),
    ('アマージョ', '5'),
    ('マシェード', '5'),
    ('タルップル', '15'),
    ('フローゼル', '3'),
    ('セキタンザン', '13'),
    ('ゴリランダー', '5'),
    ('レイスポス', '14'),
    ('クロバット', '8'),
    ('マルマイン', '4'),
    ('ライチュウ', '4'),
    ('ゴース', '14'),
    ('フワライド', '14'),
    ('ムウマージ', '14'),
    ('ホウオウ(色違い)', '2'),
    ('ジュペッタ', '14'),
    ('グラードン', '9'),
    ('グランブル', '18'),
    ('カプ・レヒレ', '18'),
    ('ドクロッグ', '8'),
    ('モルペコ', '4'),
    ('ガラルファイヤー', '16'),
    ('オーロンゲ', '18'),
    ('クチート', '17'),
    ('ニンフィア', '18'),
    ('アローラゴローニャ', '4'),
    ('トゲデマル', '4'),
    ('アローラダグトリオ', '17'),
    ('ハガネール', '17'),
    ('テッカグヤ', '17'),
    ('デンリュウ', '4'),
    ('ミロカロス', '3'),
    ('エルレイド', '7'),
    ('サーナイト(色違い)', '18'),
    ('ジュナイパー', '5'),
    ('スイクン(色違い)', '3'),
    ('アーボック', '8'),
    ('ジャローダ', '5'),
    ('フタチマル', '3'),
    ('シェイミ(スカイフォルム)', '5'),
    ('デリバード', '10'),
    ('ムウマージ', '14'),
    ('ラプラス', '6'),
    ('ハピナス', '1'),
    ('ジュゴン', '6'),
    ('ガマゲロゲ', '9'),
    ('ジュカイン', '5'),
    ('ラティオス', '15'),
    ('ザシアン', '17'),
    ('バチンキー', '5'),
    ('ウーラオス', '3'),
    ('エースバーン', '2'),
    ('インテレオン', '3'),
    ('アシレーヌ', '3'),
    ('ルガルガン(よるの姿)', '13'),
    ('フーパ', '11'),
    ('ランドロス', '9'),
    ('ルナトーン', '11'),
    ('テッカグヤ', '17'),
    ('ビークイン', '12'),
    ('カビゴン', '1'),
    ('イーブイ', '1'),
    ('フシギバナ', '5'),
    ('キュワワー', '18'),
    ('ピッピ', '18'),
    ('ポットデス', '14'),
    ('ルナアーラ', '14'),
    ('アブリボン', '12'),
    ('フェローチェ', '12'),
    ('日食ネクロズマ', '11'),
    ('エンテイ', '2'),
    ('チルタリス', '15'),
    ('ガラルギャロップ', '18'),
    ('カジリガメ', '3'),
    ('コオリッポ', '6'),
    ('ピカチュウ', '4'),
    ('リザードン', '2'),
    ('カビゴン', '1'),
    ('ローブシン', '7'),
    ('ガオガエン', '16'),
    ('ダイオウドウ', '17'),
    ('カイリュー', '15'),
    ('ハクリュー', '15'),
    ('ギャラドス', '10'),
    ('シンボラー', '11'),
    ('ゼクロム', '4'),
    ('ブラックキュレム', '6'),
    ('レシラム', '2'),
    ('ゾロアーク', '16'),
    ('パーモット', '4'),
    ('アチャモ', '2'),
    ('エムリット', '11'),
    ('コバルオン', '6'),
    ('ソルガレオ', '17'),
    ('ピカチュウ', '4'),
    ('レジロック', '13'),
    ('ラッタ', '1'),
    ('ウツボット', '5'),
    ('ペルシアン', '1'),
    ('ケンタロス', '1'),
    ('ニドクイン', '8'),
    ('ゴルバット', '8'),
    ('コクーン', '12'),
    ('スピアー', '12'),
    ('モルフォン', '12'),
    ('ストライク', '12'),
    ('カイロス', '12'),
    ('プテラ', '13'),
    ('カブトプス', '13'),
    ('イワーク', '13'),
    ('ゴローニャ', '13'),
    ('フシギバナ', '5'),
    ('リザードン', '2'),
    ('カメックス', '3'),
    ('ウインディ', '2'),
    ('アズマオウ', '3'),
    ('ガルーラ', '1'),
    ('ラプラス', '6'),
    ('オコリザル', '7'),
    ('ジュゴン', '6'),
    ('カイリキー', '7'),
    ('フーディン', '11'),
    ('ベトベトン', '8'),
    ('ナッシー', '11'),
    ('ベロリンガ', '1'),
    ('ライチュウ', '4'),
    ('エレブー', '4'),
    ('レアコイル', '17'),
    ('マルマイン', '4'),
    ('ピクシー', '18'),
    ('ププリン', '18'),
    ('プクリン', '18'),
    ('ポリゴン', '1'),
    ('ブーバー', '2'),
    ('キュウコン', '2'),
    ('ギャロップ', '2'),
    ('モンジャラ', '5'),
    ('オムスター', '13'),
    ('ガラガラ', '9'),
    ('サンドパン', '9'),
    ('カモネギ', '10'),
    ('オニドリル', '10'),
    ('スターミー', '3'),
    ('カイリュー', '15'),
    ('ゲンガー', '14'),
    ('アーボック', '8'),
    ('マタドガス', '8'),
    ('パラセクト', '12'),
    ('パルシェン', '6'),
    ('シードラ', '3'),
    ('カビゴン', '1'),
    ('ラッキー', '1'),
    ('ギャラドス', '10'),
    ('サワムラー', '7'),
    ('エビワラー', '7'),
    ('カポエラー', '7'),
    ('ルージュラ', '6'),
    ('ラフレシア', '5'),
    ('ニャイキング', '17'),
    ('アローラペルシアン', '16'),
    ('ピジョット', '10'),
    ('ニドキング', '8'),
    ('ヤドラン', '11'),
    ('フリーザー', '6'),
    ('ファイヤー', '2'),
    ('サンダー', '4'),
    ('カプ・ブルル', '5'),
    ('カプ・テテフ', '11'),
    ('レジアイス', '6'),
    ('レジスチル', '17'),
    ('メレシー', '13'),
    ('ルガルガン(たそがれのすがた)', '13'),
    ('サイドン', '9'),
    ('レジギガス', '1'),
    ('エアームド', '17'),
    ('ニャオハ', 5),
    ('ホゲータ', 2),
    ('クワッス', 3),
    ('ヒスイダイケンキ', '16'),
    ('ヒスイジュナイパー', '7'),
    ('ニドリーノ', '8'),
    ('テッカニン', '12'),
    ('ジバコイル', '17'),
    ('デスカーン', '14'),
    ('デスバーン', '9'),
    ('ミルホッグ', 1),
    ('ストリンダー(ハイなすがた)', '8'),
    ('ストリンダー(ローなすがた)', '4'),
    ('バクガメス', '15'),
    ('エーフィ', '11'),
    ('ダグトリオ', '9'),
    ('レイスポス', '14');

INSERT INTO category (category_name)
VALUES
    ('レジェンドアドベンチャー'),
    ('チャンピオンバトル'),
    ('スコアアタック');

INSERT INTO role (role_name) VALUES
    ('アタッカー'),
    ('テクニカル'),
    ('サポート'),
    ('スピード'),
    ('フィールド');

INSERT INTO trainer (trainer_name, sync_id, role_id, EX_Flg, potential, stars, URL) VALUES
('主人公(ピカチュウ)', 322, 1, false, 0, 3, 'https://ng-pomatools.web.app/pairs/900000/2500'),
('タケシ', 144, 2, False, 0, 3, 'https://ng-pomatools.web.app/pairs/1500/9500'),
('マジコスタケシ', 145, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/1501/24800'),
('カスミ', 38, 3, false, 0, 3, 'https://ng-pomatools.web.app/pairs/11000/12100'),
('エリカ', 23, 2, false, 0, 3, 'https://ng-pomatools.web.app/pairs/800/4500'),
('カンナ', 59, 2, false, 0, 4, 'https://ng-pomatools.web.app/pairs/500/13100'),
('シバ', 118, 1, False, 0, 4, 'https://ng-pomatools.web.app/pairs/5700/6800'),
('キクコ', 62, 2, false, 0, 4, 'https://ng-pomatools.web.app/pairs/6100/9400'),
('クリス', 78, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/1800/16000'),
('ツクシ', 159, 1, False, 0, 3, 'https://ng-pomatools.web.app/pairs/4500/1500'),
('アカネ', 7, 2, false, 0, 4, 'https://ng-pomatools.web.app/pairs/2600/24100'),
('ヤナギ', 272, 1, False, 0, 3, 'https://ng-pomatools.web.app/pairs/3200/8700'),
('イブキ', 21, 1, false, 0, 4, 'https://ng-pomatools.web.app/pairs/2800/23000'),
('アンズ', 16, 2, false, 0, 3, 'https://ng-pomatools.web.app/pairs/6000/16800'),
('イツキ', 20, 2, false, 0, 4, 'https://ng-pomatools.web.app/pairs/4700/17800'),
('カリン', 51, 1, false, 0, 5, 'https://ng-pomatools.web.app/pairs/6200/22900'),
('アスナ', 11, 2, false, 0, 3, 'https://ng-pomatools.web.app/pairs/2900/32400'),
('センリ', 141, 1, False, 0, 3, 'https://ng-pomatools.web.app/pairs/900/28900'),
('ナギ', 174, 2, False, 0, 3, 'https://ng-pomatools.web.app/pairs/4200/27900'),
('フウ', 213, 1, False, 0, 3, 'https://ng-pomatools.web.app/pairs/3100/33800'),
('ラン', 285, 3, False, 0, 3, 'https://ng-pomatools.web.app/pairs/3000/33700'),
('ゲンジ', 88, 3, False, 0, 4, 'https://ng-pomatools.web.app/pairs/9400/37300'),
('ダツラ', 152, 1, False, 0, 4, 'https://ng-pomatools.web.app/pairs/4600/12700'),
('ジュン', 127, 1, False, 0, 3, 'https://ng-pomatools.web.app/pairs/9900/39500'),
('ナタネ', 175, 1, False, 0, 4, 'https://ng-pomatools.web.app/pairs/2700/40700'),
('マキシ', 232, 2, False, 0, 3, 'https://ng-pomatools.web.app/pairs/1000/41900'),
('スズナ', 129, 2, False, 0, 3, 'https://ng-pomatools.web.app/pairs/2500/46000'),
('オーバ', 31, 1, false, 0, 3, 'https://ng-pomatools.web.app/pairs/600/39200'),
('ネジキ', 179, 2, False, 0, 4, 'https://ng-pomatools.web.app/pairs/4100/43700'),
('モミ', 271, 3, False, 0, 3, 'https://ng-pomatools.web.app/pairs/2300/24200'),
('マイ', 228, 3, False, 0, 3, 'https://ng-pomatools.web.app/pairs/9700/5900'),
('メイ', 265, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/10100/49700'),
('フウロ', 210, 3, False, 0, 3, 'https://ng-pomatools.web.app/pairs/1600/58100'),
('ハチク', 185, 2, False, 0, 3, 'https://ng-pomatools.web.app/pairs/4000/61500'),
('アイリス', 1, 1, false, 0, 3, 'https://ng-pomatools.web.app/pairs/9200/61200'),
('シズイ', 114, 3, False, 0, 3, 'https://ng-pomatools.web.app/pairs/5200/56500'),
('シキミ', 113, 1, False, 0, 4, 'https://ng-pomatools.web.app/pairs/2400/60900'),
('レンブ', 306, 1, False, 0, 4, 'https://ng-pomatools.web.app/pairs/6300/53400'),
('コルニ', 99, 1, False, 0, 3, 'https://ng-pomatools.web.app/pairs/1200/44800'),
('ウルップ', 22, 1, false, 0, 3, 'https://ng-pomatools.web.app/pairs/2200/71300'),
('ズミ', 132, 1, False, 0, 4, 'https://ng-pomatools.web.app/pairs/9600/69300'),
('ガンピ', 60, 2, false, 0, 4, 'https://ng-pomatools.web.app/pairs/5500/68100'),
('ハウ', 183, 1, False, 0, 4, 'https://ng-pomatools.web.app/pairs/9800/2601'),
('マーマネ', 254, 2, False, 0, 4, 'https://ng-pomatools.web.app/pairs/3600/77700'),
('マツリカ', 245, 2, False, 0, 3, 'https://ng-pomatools.web.app/pairs/3400/21000'),
('ライチ', 282, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/5100/74501'),
('ハプウ', 186, 1, False, 0, 3, 'https://ng-pomatools.web.app/pairs/1300/75000'),
('カヒリ', 44, 1, false, 0, 4, 'https://ng-pomatools.web.app/pairs/5800/73300'),
('ビオラ', 207, 2, False, 0, 4, 'https://ng-pomatools.web.app/pairs/3900/28400'),
('クチナシ', 76, 2, False, 0, 4, 'https://ng-pomatools.web.app/pairs/5600/5301'),
('キョウ', 68, 2, False, 0, 4, 'https://ng-pomatools.web.app/pairs/5400/16900'),
('グリーン', 85, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/2100/1800'),
('アセロラ', 12, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/700/77000'),
('チェレン', 158, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/1400/50800'),
('コトネ', 95, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/200/15400'),
('トウコ', 165, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/400/50000'),
('カミツレ', 45, 1, false, 0, 5, 'https://ng-pomatools.web.app/pairs/10600/52300'),
('ユウキ', 274, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/1900/25400'),
('カトレア', 42, 1, false, 0, 5, 'https://ng-pomatools.web.app/pairs/9500/57900'),
('主人公(アチャモ)', 318, 3, false, 0, 3, 'https://ng-pomatools.web.app/pairs/900000/25500'),
('プリム', 221, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/15300/36200'),
('ギーマ', 70, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/4800/51000'),
('サカキ', 105, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/14001/15000'),
('メイ(19)', 268, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/10110/22500'),
('ズミ(19)', 133, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/9610/22400'),
('ワタル', 309, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11100/14900'),
('主人公(ソルガレオ)', 321, 1, false, 0, 5, 'https://ng-pomatools.web.app/pairs/900001/79100'),
('シロナ', 122, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/9100/44500'),
('ヒビキ', 203, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11200/15700'),
('リーフ', 289, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/1700/13300'),
('ククイ', 73, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/100/74500'),
('ヒガナ', 201, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12901/38400'),
('ダイゴ', 146, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/9000/37600'),
('オーキド', 30, 2, false, 0, 3, 'https://ng-pomatools.web.app/pairs/13700/15100'),
('マチス', 237, 2, False, 0, 3, 'https://ng-pomatools.web.app/pairs/3500/10100'),
('カツラ', 41, 2, false, 0, 4, 'https://ng-pomatools.web.app/pairs/5900/7800'),
('ツツジ', 161, 3, False, 0, 3, 'https://ng-pomatools.web.app/pairs/4400/47600'),
('トウキ', 164, 2, False, 0, 3, 'https://ng-pomatools.web.app/pairs/4300/29700'),
('フヨウ', 216, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/4900/47700'),
('ヒョウタ', 206, 1, False, 0, 3, 'https://ng-pomatools.web.app/pairs/3800/40900'),
('スモモ', 131, 3, False, 0, 3, 'https://ng-pomatools.web.app/pairs/5000/30800'),
('ヤーコン', 273, 2, False, 0, 3, 'https://ng-pomatools.web.app/pairs/3300/53700'),
('ホミカ', 226, 1, False, 0, 4, 'https://ng-pomatools.web.app/pairs/1100/54500'),
('ザクロ', 112, 2, False, 0, 4, 'https://ng-pomatools.web.app/pairs/5300/69900'),
('フクジ', 215, 2, False, 0, 3, 'https://ng-pomatools.web.app/pairs/3700/7100'),
('トウヤ', 169, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/2000/50300'),
('カルム', 55, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/300/67800'),
('マーシュ', 252, 1, False, 0, 4, 'https://ng-pomatools.web.app/pairs/15700/70000'),
('マジコスカミツレ', 48, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/10610/47900'),
('マジコスレッド', 304, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/1/600'),
('ナツメ', 176, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11400/6500'),
('メリッサ', 269, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/15100/42900'),
('プルメリ', 222, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12100/75800'),
('グズマ', 80, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12500/76800'),
('シトロン', 115, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/13100/69500'),
('ミクリ', 259, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12700/35000'),
('シルバー', 120, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/13301/25000'),
('ミツル', 260, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12800/47500'),
('ミカン', 256, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11300/20800'),
('ヒカリ', 195, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11600/38900'),
('マジコスギーマ', 72, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/4810/31900'),
('マジコスギーマ', 72, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/4810/31900'),
('セレナ', 136, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/13000/65500'),
('アザミ', 10, 2, false, 0, 4, 'https://ng-pomatools.web.app/pairs/19800/33600'),
('マツバ', 240, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/14800/42600'),
('コトネ(20)', 98, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/240/3900'),
('ダイゴ(20)', 150, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/9040/2801'),
('マジコスシロナ', 126, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/9101/78400'),
('アカギ', 5, 1, false, 0, 5, 'https://ng-pomatools.web.app/pairs/19401/48400'),
('マジコスグリーン', 87, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/2101/900'),
('マジコスリーフ', 290, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/1710/300'),
('ルザミーネ', 296, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12000/79500'),
('グラジオ', 82, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11900/77300'),
('リーリエ', 292, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11800/3500'),
('デンジ', 162, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11500/40500'),
('マーレイン', 255, 1, False, 0, 4, 'https://ng-pomatools.web.app/pairs/18300/5101'),
('アセロラ(20)', 14, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/740/77800'),
('トウヤ(20)', 171, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/2040/26200'),
('ルチア', 299, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/21500/33400'),
('アデク', 15, 1, false, 0, 5, 'https://ng-pomatools.web.app/pairs/13200/63700'),
('キョウヘイ', 67, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/10000/62800'),
('ベル', 223, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/10200/51800'),
('ユウリ', 276, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24300/88801'),
('エリカ(20)', 26, 3, false, 0, 5, 'https://ng-pomatools.web.app/pairs/801/76400'),
('フウロ(20)', 211, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/1601/46800'),
('N', 313, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/8900/64400'),
('ワタル(21)', 311, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11101/13000'),
('リーリエ(21)', 295, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11801/74300'),
('ハルカ', 190, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12600/26000'),
('マオ', 229, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12400/76300'),
('セレナ(21)', 140, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/13001/54700'),
('ヒカリ(21)', 198, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11601/86900'),
('フラダリ', 217, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/19600/71700'),
('プラターヌ', 219, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/13601/71600'),
('ネズ', 180, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/25600/86200'),
('ダンデ', 153, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24700/600'),
('マリィ', 248, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24500/87700'),
('アイリス(アナザー)', 2, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/9201/63500'),
('カルネ', 52, 1, false, 0, 5, 'https://ng-pomatools.web.app/pairs/15800/28200'),
('アーティ(21)', 19, 3, false, 0, 5, 'https://ng-pomatools.web.app/pairs/17001/17500'),
('ハルカ(21)', 192, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12601/42800'),
('ミヅキ', 262, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12300/72400'),
('ヨウ', 281, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12200/73000'),
('キバナ', 65, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/25700/88400'),
('ゲーチス', 89, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/1800/13500'),
('ルリナ', 301, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24900/83400'),
('サイトウ', 103, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/1200/44800'),
('主人公(レジロック)', 323, 3, false, 0, 5, 'https://ng-pomatools.web.app/pairs/900000/37700'),
('主人公(コバルオン)', 320, 3, false, 0, 5, 'https://ng-pomatools.web.app/pairs/900000/63800'),
('マチス(BP)', 238, 3, False, 0, 4, 'https://ng-pomatools.web.app/pairs/3500/2600'),
('エリカ(BP)', 24, 2, false, 0, 4, 'https://ng-pomatools.web.app/pairs/800/11400'),
('カリン(BP)', 50, 1, false, 0, 4, 'https://ng-pomatools.web.app/pairs/6200/19700'),
('ヒガナ(BP)', 200, 2, False, 0, 4, 'https://ng-pomatools.web.app/pairs/12900/37300'),
('マツバ(BP)', 239, 3, False, 0, 4, 'https://ng-pomatools.web.app/pairs/14800/42900'),
('マツブサ', 244, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/19200/38300'),
('アオギリ', 4, 1, false, 0, 5, 'https://ng-pomatools.web.app/pairs/19300/38200'),
('スイレン', 128, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/16000/75200'),
('カキ', 36, 3, false, 0, 5, 'https://ng-pomatools.web.app/pairs/14900/10501'),
('ハラ', 188, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/16100/74000'),
('ロイヤルマスク', 307, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11700/72700'),
('ノボリ', 181, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/10800/53000'),
('クダリ', 74, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/10900/56700'),
('ユウリ(21)', 280, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24301/81800'),
('マリィ(21)', 250, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24501/86100'),
('ツクシ(配布)', 160, 3, False, 0, 4, 'https://ng-pomatools.web.app/pairs/4500/12300'),
('ルスワール', 298, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/20500/24400'),
('ライヤー', 283, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/6600/72000'),
('ドリバル', 173, 3, False, 0, 4, 'https://ng-pomatools.web.app/pairs/6800/43000'),
('チェッタ', 157, 3, False, 0, 4, 'https://ng-pomatools.web.app/pairs/6700/19700'),
('ハヤト', 187, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/15000/27700'),
('カゲツ', 37, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/13500/35900'),
('マジコスダンデ', 155, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24701/89000'),
('ホップ', 224, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24402/88901'),
('カスミ(アナザー)', 39, 3, false, 0, 4, 'https://ng-pomatools.web.app/pairs/11001/5400'),
('リーリエ(anni)', 294, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11802/79200'),
('N(anni)', 315, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/8901/64300'),
('ダイゴ(anni)', 151, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/9001/38402'),
('レッド', 305, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/0/14300'),
('グリーン(アナザー)', 86, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/2102/14200'),
('マジコスカスミ', 40, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11002/13400'),
('マジコスエリカ', 25, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/802/47000'),
('マツバ(21)', 243, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/14801/35400'),
('カトレア(21)', 43, 3, false, 0, 5, 'https://ng-pomatools.web.app/pairs/9501/30200'),
('オニオン', 27, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/25100/9400'),
('コクラン', 92, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/15900/39800'),
('カルネ(スペシャル)', 53, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/15801/64701'),
('トウコ(スペシャル)', 166, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/401/71900'),
('グズマ(スペシャル)', 81, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12501/79400'),
('ミカン(スペシャル)', 257, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11301/79700'),
('ギーマ(アナザー)', 71, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/4801/62500'),
('マジコスルザミーネ', 297, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12001/80001'),
('カミツレ(アナザー)', 47, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/10601/58700'),
('ダンデ(21)', 156, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24702/89801'),
('ルリナ(21)', 302, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24901/87500'),
('ソニア', 142, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/25900/83500'),
('マジコスシロナ(アナザー)', 124, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/9102/48700'),
('ナツメ(22)', 177, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11401/43300'),
('デンジ(22)', 163, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11501/46600'),
('コウキ', 90, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/16200/48300'),
('マリィ(22)', 251, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24502/30300'),
('サイトウ(22)', 104, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/25001/58400'),
('マジコスアカギ', 6, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/19402/49100'),
('マジコスヒカリ', 197, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11602/48800'),
('グリーン(配布)', 35, 1, false, 0, 3, 'https://ng-pomatools.web.app/pairs/2100/5900'),
('ハルカ(anni)', 193, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12602/38000'),
('フウロ(anni)', 212, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/1602/64101'),
('キバナ(anni)', 66, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/25701/33000'),
('マジコスセレナ', 139, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/13002/71800'),
('リーリエ(スペシャル)', 293, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11803/85500'),
('ソニア(スペシャル)', 143, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/25901/76301'),
('ノボリ(スペシャル)', 182, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/10801/61700'),
('クダリ(スペシャル)', 75, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/10901/58900'),
('マジコスマツバ', 242, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/14802/25001'),
('リョウ', 287, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/15200/41600'),
('キクノ', 63, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/15400/45001'),
('ゴヨウ', 102, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/17600/20300'),
('マジコスサカキ', 107, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/14002/3400'),
('マジコスヒビキ', 204, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11201/24900'),
('マジコスコトネ', 97, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/201/25100'),
('マジコスクリス', 79, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/1801/24500'),
('ビート', 208, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24600/85800'),
('N(22)', 316, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/8902/57100'),
('トウコ(22)', 168, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/402/85301'),
('ユウリ(アナザー)', 278, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24302/89201'),
('マジコスコルニ', 100, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/1201/80200'),
('マジコスハルカ', 191, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12603/25700'),
('マジコスユウキ', 275, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/1901/38100'),
('ハンサム', 194, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/21700/45300'),
('カガリ', 34, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/22200/32300'),
('マジコスダイゴ', 149, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/9002/38600'),
('サカキ(アナザー)', 106, 3, False, 0, 4, 'https://ng-pomatools.web.app/pairs/14003/5300'),
('メイ(サロン)', 266, 2, False, 0, 4, 'https://ng-pomatools.web.app/pairs/10100/50200'),
('グリーン(サロン)', 84, 3, False, 0, 4, 'https://ng-pomatools.web.app/pairs/2100/10300'),
('シロナ(サロン)', 123, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/9100/42300'),
('シルバー(サロン)', 119, 2, False, 0, 4, 'https://ng-pomatools.web.app/pairs/13300/16000'),
('リーリエ(サロン)', 291, 2, False, 0, 4, 'https://ng-pomatools.web.app/pairs/11800/76400'),
('N(サロン)', 312, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/8900/56100'),
('ハルカ(サロン)', 189, 1, False, 0, 4, 'https://ng-pomatools.web.app/pairs/12600/32000'),
('プラターヌ(サロン)', 220, 1, False, 0, 4, 'https://ng-pomatools.web.app/pairs/13600/100'),
('マリィ(サロン)', 247, 2, false, 0, 4, 'https://ng-pomatools.web.app/pairs/24500/45400'),
('主人公(エムリット)', 319, 3, false, 0, 5, 'https://ng-pomatools.web.app/pairs/900000/48100'),
('アンズ(BP)', 17, 3, false, 0, 4, 'https://ng-pomatools.web.app/pairs/6000/16900'),
('スズナ(BP)', 130, 1, False, 0, 4, 'https://ng-pomatools.web.app/pairs/2500/47800'),
('マーマネ(BP)', 253, 1, False, 0, 4, 'https://ng-pomatools.web.app/pairs/3600/7601'),
('シトロン(BP)', 116, 3, False, 0, 4, 'https://ng-pomatools.web.app/pairs/13100/8200'),
('サトシ', 108, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/26400/2500'),
('ラニュイ', 284, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/20400/64500'),
('マジコスシロナ(アナザー2)', 125, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/9103/44800'),
('マジコスレッド(アナザー)', 303, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/2/2500'),
('メイ(スペシャル)', 267, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/10101/49201'),
('ナナセ(かんこうきゃく)', 178, 1, False, 0, 3, 'https://ng-pomatools.web.app/pairs/65100/2800'),
('マジコスミツル', 261, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12801/28202'),
('キバナ(サロン)', 64, 3, False, 0, 4, 'https://ng-pomatools.web.app/pairs/25700/52600'),
('マクワ', 233, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/25400/83900'),
('メロン', 270, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/25500/13100'),
('マサル', 234, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24200/81200'),
('アイリス(22)', 3, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/9202/80400'),
('サヨコ(オカルトマニア)', 111, 2, False, 0, 3, 'https://ng-pomatools.web.app/pairs/13901/70700'),
('オニオン(22)', 28, 3, false, 0, 5, 'https://ng-pomatools.web.app/pairs/25101/71100'),
('マジコストウコ', 167, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/403/49400'),
('カミツレ(サロン)', 46, 3, false, 0, 4, 'https://ng-pomatools.web.app/pairs/10600/59500'),
('マジコストウヤ', 170, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/2001/64900'),
('ヒュウ', 205, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/14700/62600'),
('マジコスN', 314, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/8903/64602'),
('アクロマ', 9, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/19100/60100'),
('クリス(バラエティ)', 77, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/1800/13500'),
('コトネ(バラエティ)', 94, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/200/13400'),
('コウキ(バラエティ)', 91, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/16200/13600'),
('セレナ(ネオチャンピオン)', 138, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/13003/65800'),
('セレナ(サロン)', 137, 2, False, 0, 4, 'https://ng-pomatools.web.app/pairs/13000/66100'),
('カルム(ネオチャンピオン)', 57, 3, false, 0, 5, 'https://ng-pomatools.web.app/pairs/301/65802'),
('ミカン(22)', 258, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11302/18100'),
('アカネ(22)', 8, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/2601/58603'),
('ヒカリ(23)', 199, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11603/74103'),
('ヒカリ(サロン)', 196, 3, False, 0, 4, 'https://ng-pomatools.web.app/pairs/11600/41300'),
('ルチア(23)', 300, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/21501/7802'),
('キリカ(ふりそで)', 69, 3, False, 0, 3, 'https://ng-pomatools.web.app/pairs/65300/18400'),
('マジコスカルネ', 54, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/15802/71902'),
('サナ', 109, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/13900/65200'),
('マオ(23)', 231, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12401/84200'),
('マツバ(サロン)', 241, 3, False, 0, 4, 'https://ng-pomatools.web.app/pairs/14800/9200'),
('カミツレ(23)', 49, 1, false, 0, 5, 'https://ng-pomatools.web.app/pairs/10602/17600'),
('マジコスフラダリ', 218, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/19601/72100'),
('リラ', 288, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/17800/14300'),
('マチエール', 236, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/22000/16900'),
('マリィ(ネオチャンピオン)', 249, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24503/14601'),
('ユウリ(サロン)', 277, 1, False, 0, 4, 'https://ng-pomatools.web.app/pairs/24300/81100'),
('ホップ(ネオチャンピオン)', 225, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24401/14501'),
('ビート(ネオチャンピオン)', 209, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24601/14401'),
('ボールガイ', 227, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/28200/59100'),
('ダイゴ(スペシャル)', 148, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/9003/50801'),
('ダイゴ(サロン))', 147, 2, False, 0, 4, 'https://ng-pomatools.web.app/pairs/9000/34600'),
('サナ(スペシャル)', 110, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/13901/70700'),
('ヒガナ(スペシャル)', 202, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12902/82800'),
('コトネ(スペシャル)', 96, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/202/23100'),
('カンナ(バラエティ)', 58, 3, false, 0, 5, 'https://ng-pomatools.web.app/pairs/500/9100'),
('シバ(バラエティ)', 117, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/5700/9500'),
('マジコスハウ', 184, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/9801/78500'),
('マジコスマツリカ', 246, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/3401/78800'),
('キクコ(バラエティ)', 61, 3, false, 0, 5, 'https://ng-pomatools.web.app/pairs/6100/2400'),
('ワタル(バラエティ)', 310, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/11100/14800'),
('マジコスアセロラ', 394, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/701/78700'),
('マジコススイレン', 395, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/16001/78600'),
('セキ(サロン)', 134, 3, False, 0, 4, 'https://ng-pomatools.web.app/pairs/28400/13400'),
('セキ', 135, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/28400/47000'),
('カイ', 32, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/28500/47100'),
('ミナキ', 263, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/21600/24501'),
('マジコスシルバー', 121, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/13302/21500'),
('フウ(23)', 214, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/3101/38500'),
('カイ(サロン)', 33, 2, false, 0, 4, 'https://ng-pomatools.web.app/pairs/28500/13600'),
('ラン(23)', 286, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/3001/79700'),
('ローズ', 308, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/26200/87900'),
('オリーヴ', 29, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/26300/56900'),
('カキ(バラエティ)', 35, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/14900/5900'),
('マオ(バラエティ)', 230, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/12400/75600'),
('ダンデ(アナザー)', 154, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24703/88700'),
('カルム(サロン)', 56, 1, false, 0, 4, 'https://ng-pomatools.web.app/pairs/300/65300'),
('ユウリ(アナザー2)', 279, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24303/81500'),
('ゴジカ', 101, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/17500/56100'),
('ドラセナ', 172, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/15500/69100'),
('ネモ', 317, 4, false, 0, 5, 'https://ng-pomatools.web.app/pairs/28900/92300'),
('マサル(配布)', 419, 5, False, 0, 5, 'https://ng-pomatools.web.app/pairs/24200/89700'),
('主人公(レジスチル)', 397, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/900000/37900'),
('ライチ(BP)', 398, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/5100/70300'),
('ジュン(BP)', 175, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/9900/40700'),
('マーシュ(BP)', 251, 1, False, 0, 4, 'https://ng-pomatools.web.app/pairs/15700/30300'),
('ハヤト(BP)', 85, 2, False, 0, 4, 'https://ng-pomatools.web.app/pairs/15000/1800'),
('ラジュルネ', 396, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/20600/37800'),
('レッド(ネオチャンピオン)', 391, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/3/14400'),
('リーフ(ネオチャンピオン)', 392, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/1701/14600'),
('リーフ(サロン)', 357, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/1700/3600'),
('グリーン(ネオチャンピオン)', 393, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/2103/14500'),
('キリヤ', 399, 4, False, 0, 5, 'https://ng-pomatools.web.app/pairs/6400/74502'),
('リッカ', 33, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/10500/13600'),
('サカキ(バラエティ)', 400, 5, False, 0, 5, 'https://ng-pomatools.web.app/pairs/14000/11200'),
('アポロ', 51, 4, False, 0, 5, 'https://ng-pomatools.web.app/pairs/14100/22900'),
('アテナ', 61, 2, False, 0, 5, 'https://ng-pomatools.web.app/pairs/14200/2400'),
('ラムダ', 93, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/14300/11000'),
('ランス', 329, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/14400/4200'),
('クロツグ', 401, 1, False, 0, 5, 'https://ng-pomatools.web.app/pairs/13400/48600'),
('ケイト', 402, 3, False, 0, 5, 'https://ng-pomatools.web.app/pairs/14400/4200'),
('ショウ', 406, 5, false, 0, 5, 'https://ng-pomatools.web.app/pairs/29100/50301'),
('テル', 407, 4, false, 0, 5, 'https://ng-pomatools.web.app/pairs/29000/72401'),
('サカキ(サロン)', 408, 3, false, 0, 4, 'https://ng-pomatools.web.app/pairs/14000/3300'),
('ネジキ(バラエティ)', 410, 5, false, 0, 5, 'https://ng-pomatools.web.app/pairs/4100/46200'),
('ダツラ(バラエティ)', 409, 4, false, 0, 5, 'https://ng-pomatools.web.app/pairs/4600/29100'),
('フヨウ(23)', 411, 3, false, 0, 5, 'https://ng-pomatools.web.app/pairs/4901/56300'),
('ツツジ(23)', 412, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/4401/86700'),
('アロエ', 413, 3, false, 0, 5, 'https://ng-pomatools.web.app/pairs/16900/50500'),
('マジコスホミカ', 414, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/1101/84900'),
('レッド(ミックス)', 290, 5, false, 0, 5, 'https://ng-pomatools.web.app/pairs/0/300'),
('グラジオ(サロン)', 329, 3, false, 0, 4, 'https://ng-pomatools.web.app/pairs/11900/4200'),
('マジコスネズ', 415, 1, false, 0, 5, 'https://ng-pomatools.web.app/pairs/25601/84901'),
('リュウキ', 416, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/19000/77600'),
('ボタン', 252, 3, false, 0, 5, 'https://ng-pomatools.web.app/pairs/29300/70000'),
('アユミ', 289, 3, false, 0, 5, 'https://ng-pomatools.web.app/pairs/26900/13300'),
('イブ(ポケマスごっこ)', 289, 2, false, 0, 3, 'https://ng-pomatools.web.app/pairs/65600/13300'),
('ミヅキ(バラエティ)', 50, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/12300/19700'),
('ヨウ(バラエティ)', 417, 2, false, 0, 5, 'https://ng-pomatools.web.app/pairs/12200/19600'),
('主人公', 324, 1, false, 0, 1, null),
('主人公', 324, 2, false, 0, 1, null),
('主人公', 324, 3, false, 0, 1, null),
('主人公', 325, 1, false, 0, 1, null),
('主人公', 325, 2, false, 0, 1, null),
('主人公', 325, 3, false, 0, 1, null),
('主人公', 326, 1, false, 0, 1, null),
('主人公', 326, 2, false, 0, 1, null),
('主人公', 326, 3, false, 0, 1, null),
('主人公', 329, 1, false, 0, 1, null),
('主人公', 329, 2, false, 0, 1, null),
('主人公', 329, 3, false, 0, 1, null),
('主人公', 330, 1, false, 0, 1, null),
('主人公', 330, 2, false, 0, 1, null),
('主人公', 330, 3, false, 0, 1, null),
('主人公', 331, 1, false, 0, 1, null),
('主人公', 331, 2, false, 0, 1, null),
('主人公', 331, 3, false, 0, 1, null),
('主人公', 332, 1, false, 0, 1, null),
('主人公', 332, 2, false, 0, 1, null),
('主人公', 332, 3, false, 0, 1, null),
('主人公', 333, 1, false, 0, 1, null),
('主人公', 333, 2, false, 0, 1, null),
('主人公', 333, 3, false, 0, 1, null),
('主人公', 334, 1, false, 0, 1, null),
('主人公', 334, 2, false, 0, 1, null),
('主人公', 334, 3, false, 0, 1, null),
('主人公', 335, 1, false, 0, 1, null),
('主人公', 335, 2, false, 0, 1, null),
('主人公', 335, 3, false, 0, 1, null),
('主人公', 336, 1, false, 0, 1, null),
('主人公', 336, 2, false, 0, 1, null),
('主人公', 336, 3, false, 0, 1, null),
('主人公', 337, 1, false, 0, 1, null),
('主人公', 337, 2, false, 0, 1, null),
('主人公', 337, 3, false, 0, 1, null),
('主人公', 338, 1, false, 0, 1, null),
('主人公', 338, 2, false, 0, 1, null),
('主人公', 338, 3, false, 0, 1, null),
('主人公', 339, 1, false, 0, 1, null),
('主人公', 339, 2, false, 0, 1, null),
('主人公', 339, 3, false, 0, 1, null),
('主人公', 340, 1, false, 0, 1, null),
('主人公', 340, 2, false, 0, 1, null),
('主人公', 340, 3, false, 0, 1, null),
('主人公', 341, 1, false, 0, 1, null),
('主人公', 341, 2, false, 0, 1, null),
('主人公', 341, 3, false, 0, 1, null),
('主人公', 342, 1, false, 0, 1, null),
('主人公', 342, 2, false, 0, 1, null),
('主人公', 342, 3, false, 0, 1, null),
('主人公', 343, 1, false, 0, 1, null),
('主人公', 343, 2, false, 0, 1, null),
('主人公', 343, 3, false, 0, 1, null),
('主人公', 344, 1, false, 0, 1, null),
('主人公', 344, 2, false, 0, 1, null),
('主人公', 344, 3, false, 0, 1, null),
('主人公', 345, 1, false, 0, 1, null),
('主人公', 345, 2, false, 0, 1, null),
('主人公', 345, 3, false, 0, 1, null),
('主人公', 346, 1, false, 0, 1, null),
('主人公', 346, 2, false, 0, 1, null),
('主人公', 346, 3, false, 0, 1, null),
('主人公', 347, 1, false, 0, 1, null),
('主人公', 347, 2, false, 0, 1, null),
('主人公', 347, 3, false, 0, 1, null),
('主人公', 348, 1, false, 0, 1, null),
('主人公', 348, 2, false, 0, 1, null),
('主人公', 348, 3, false, 0, 1, null),
('主人公', 349, 1, false, 0, 1, null),
('主人公', 349, 2, false, 0, 1, null),
('主人公', 349, 3, false, 0, 1, null),
('主人公', 350, 1, false, 0, 1, null),
('主人公', 350, 2, false, 0, 1, null),
('主人公', 350, 3, false, 0, 1, null),
('主人公', 351, 1, false, 0, 1, null),
('主人公', 351, 2, false, 0, 1, null),
('主人公', 351, 3, false, 0, 1, null),
('主人公', 352, 1, false, 0, 1, null),
('主人公', 352, 2, false, 0, 1, null),
('主人公', 352, 3, false, 0, 1, null),
('主人公', 353, 1, false, 0, 1, null),
('主人公', 353, 2, false, 0, 1, null),
('主人公', 353, 3, false, 0, 1, null),
('主人公', 354, 1, false, 0, 1, null),
('主人公', 354, 2, false, 0, 1, null),
('主人公', 354, 3, false, 0, 1, null),
('主人公', 355, 1, false, 0, 1, null),
('主人公', 355, 2, false, 0, 1, null),
('主人公', 355, 3, false, 0, 1, null),
('主人公', 356, 1, false, 0, 1, null),
('主人公', 356, 2, false, 0, 1, null),
('主人公', 356, 3, false, 0, 1, null),
('主人公', 357, 1, false, 0, 1, null),
('主人公', 357, 2, false, 0, 1, null),
('主人公', 357, 3, false, 0, 1, null),
('主人公', 358, 1, false, 0, 1, null),
('主人公', 358, 2, false, 0, 1, null),
('主人公', 358, 3, false, 0, 1, null),
('主人公', 359, 1, false, 0, 1, null),
('主人公', 359, 2, false, 0, 1, null),
('主人公', 359, 3, false, 0, 1, null),
('主人公', 360, 1, false, 0, 1, null),
('主人公', 360, 2, false, 0, 1, null),
('主人公', 360, 3, false, 0, 1, null),
('主人公', 361, 1, false, 0, 1, null),
('主人公', 361, 2, false, 0, 1, null),
('主人公', 361, 3, false, 0, 1, null),
('主人公', 362, 1, false, 0, 1, null),
('主人公', 362, 2, false, 0, 1, null),
('主人公', 362, 3, false, 0, 1, null),
('主人公', 363, 1, false, 0, 1, null),
('主人公', 363, 2, false, 0, 1, null),
('主人公', 363, 3, false, 0, 1, null),
('主人公', 364, 1, false, 0, 1, null),
('主人公', 364, 2, false, 0, 1, null),
('主人公', 364, 3, false, 0, 1, null),
('主人公', 365, 1, false, 0, 1, null),
('主人公', 365, 2, false, 0, 1, null),
('主人公', 365, 3, false, 0, 1, null),
('主人公', 366, 1, false, 0, 1, null),
('主人公', 366, 2, false, 0, 1, null),
('主人公', 366, 3, false, 0, 1, null),
('主人公', 367, 1, false, 0, 1, null),
('主人公', 367, 2, false, 0, 1, null),
('主人公', 367, 3, false, 0, 1, null),
('主人公', 368, 1, false, 0, 1, null),
('主人公', 368, 2, false, 0, 1, null),
('主人公', 368, 2, false, 0, 1, null),
('主人公', 369, 1, false, 0, 1, null),
('主人公', 369, 2, false, 0, 1, null),
('主人公', 369, 3, false, 0, 1, null),
('主人公', 370, 1, false, 0, 1, null),
('主人公', 370, 2, false, 0, 1, null),
('主人公', 370, 3, false, 0, 1, null),
('主人公', 371, 1, false, 0, 1, null),
('主人公', 371, 2, false, 0, 1, null),
('主人公', 371, 3, false, 0, 1, null),
('主人公', 372, 1, false, 0, 1, null),
('主人公', 372, 2, false, 0, 1, null),
('主人公', 372, 3, false, 0, 1, null),
('主人公', 373, 1, false, 0, 1, null),
('主人公', 373, 2, false, 0, 1, null),
('主人公', 373, 3, false, 0, 1, null),
('主人公', 374, 1, false, 0, 1, null),
('主人公', 374, 2, false, 0, 1, null),
('主人公', 374, 3, false, 0, 1, null),
('主人公', 375, 1, false, 0, 1, null),
('主人公', 375, 2, false, 0, 1, null),
('主人公', 375, 3, false, 0, 1, null),
('主人公', 376, 1, false, 0, 1, null),
('主人公', 376, 2, false, 0, 1, null),
('主人公', 376, 3, false, 0, 1, null),
('主人公', 377, 1, false, 0, 1, null),
('主人公', 377, 2, false, 0, 1, null),
('主人公', 377, 3, false, 0, 1, null),
('主人公', 378, 1, false, 0, 1, null),
('主人公', 378, 2, false, 0, 1, null),
('主人公', 378, 3, false, 0, 1, null),
('主人公', 379, 1, false, 0, 1, null),
('主人公', 379, 2, false, 0, 1, null),
('主人公', 379, 3, false, 0, 1, null),
('主人公', 380, 1, false, 0, 1, null),
('主人公', 380, 2, false, 0, 1, null),
('主人公', 380, 3, false, 0, 1, null),
('主人公', 381, 1, false, 0, 1, null),
('主人公', 382, 3, false, 0, 1, null),
('主人公', 383, 2, false, 0, 1, null),
('主人公', 384, 1, false, 0, 1, null),
('主人公', 384, 2, false, 0, 1, null),
('主人公', 384, 3, false, 0, 1, null),
('主人公', 385, 1, false, 0, 1, null),
('主人公', 385, 2, false, 0, 1, null),
('主人公', 385, 3, false, 0, 1, null),
('主人公', 386, 1, false, 0, 1, null),
('主人公', 386, 2, false, 0, 1, null),
('主人公', 386, 3, false, 0, 1, null),
('主人公', 387, 1, false, 0, 1, null),
('主人公', 387, 2, false, 0, 1, null),
('主人公', 387, 3, false, 0, 1, null),
('主人公', 388, 1, false, 0, 1, null),
('主人公', 388, 2, false, 0, 1, null),
('主人公', 388, 3, false, 0, 1, null),
('主人公', 389, 1, false, 0, 1, null),
('主人公', 389, 2, false, 0, 1, null),
('主人公', 389, 3, false, 0, 1, null),
('主人公', 390, 1, false, 0, 1, null),
('主人公', 390, 2, false, 0, 1, null),
('主人公', 390, 3, false, 0, 1, null),
('主人公', 403, 1, false, 0, 1, null),
('主人公', 403, 2, false, 0, 1, null),
('主人公', 403, 3, false, 0, 1, null),
('主人公', 404, 1, false, 0, 1, null),
('主人公', 404, 2, false, 0, 1, null),
('主人公', 404, 3, false, 0, 1, null),
('主人公', 405, 1, false, 0, 1, null),
('主人公', 405, 2, false, 0, 1, null),
('主人公', 405, 3, false, 0, 1, null),
('主人公', 418, 1, false, 0, 1, null),
('主人公', 418, 2, false, 0, 1, null),
('主人公', 418, 3, false, 0, 1, null),
('主人公', 25, 2, false, 0, 1, null),
('主人公', 32, 2, false, 0, 1, null),
('主人公', 33, 2, false, 0, 1, null),
('主人公', 77, 2, false, 0, 1, null),
('主人公', 252, 2, false, 0, 1, null),
('主人公', 50, 2, false, 0, 1, null),
('主人公', 40, 2, false, 0, 1, null),
('主人公', 417, 2, false, 0, 1, null),
('アセロラ(サロン)', 13, 3, false, 0, 4, 'https://ng-pomatools.web.app/pairs/700/35400');

insert into CSparty (type_id, trainer_id1, trainer_id2, trainer_id3, luckyskill_id1, luckyskill_id2, luckyskill_id3, URL, memo)values
    (1, 304, 131, 73, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=000000014300&s0=3&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFBggLDRAaHB8iJCYo&v1=009003050801&s1=1&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFBgcICQoMERITFRobHB0jJCUmJyg&v2=011900077300&s2=5&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFBgsOEBUYGSMlLi8', 'サンプル'),
    (2, 240, 524, 233, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=014802025001&s0=3&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFExYXGhwfIiQmKCs&v1=001701014600&s1=2&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFBggKCwwNDx0eHyMlJygp&v2=000403049400&s2=3&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFBg8QERQWFxodHiE0', 'サンプル'),
    (3, 221, 123, 239, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=001801024500&s0=3&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFERIUFxgZJikqKw&v1=013003065800&s1=3&l1=140&r1=5&p1=0&a1=0&t1=1111&g1=AAECAwQFBggKCwwPECMpLC0u&v2=019601072100&s2=3&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFBgwPEhUjJCcrLjEz', 'サンプル'),
    (4, 526, 247, 97, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=002103014500&s0=3&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFBggLDhARExQVGhwfIiUm&v1=000002002500&s1=3&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFBggKCwwODxAUFRYj&v2=026400002500&s2=3&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFDA8UFxobHyIoKy4v', 'サンプル'),
    (5, 214, 119, 222, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=000701078700&s0=3&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFBgkfICUoKjU&v1=000201025100&s1=3&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFBggJCwwNDhUdHyMlJygpLA&v2=028400047000&s2=3&l2=140&r2=5&p2=0&a2=0&t2=1111&g2=AAECAwQFHSAiIyUpLC0u', 'サンプル'),
    (6, 525, 30, 523, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=001700013300&s0=5&l0=140&r0=5&p0=0&a0=0&t0=1111&g0=AAECAwQFBgcICRocHyEiJC4v&v1=028500047100&s1=3&l1=140&r1=5&p1=0&a1=0&t1=1111&g1=AAECAwQFBgcKDA0OExQVHSAi&v2=000003014400&s2=3&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFDB8hIiQoKy0u', 'サンプル'),
    (7, 228, 199, 49, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=009103044800&s0=3&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFBhkaGxweJigqKy0v&v1=024401014501&s1=3&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFBggLDA0OEB0fISIj&v2=015801064701&s2=3&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFBggLDhAVGCksLg', 'サンプル'),
    (8, 220, 248, 29, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=009501030200&s0=3&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFCw4TFhcYJiksLg&v1=022000016900&s1=2&l1=140&r1=5&p1=0&a1=0&t1=111&g1=AAECAwQFCQwNDhEUFxobHB0iJCwuLzA&v2=026300056900&s2=3&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFBgkRFC8wMjQ1', 'サンプル'),
    (9, 159, 32, 224, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=010800053000&s0=2&l0=140&r0=5&p0=0&a0=0&t0=1111&g0=AAECAwQFExUWFyUnKCor&v1=022200032300&s1=5&l1=140&r1=5&p1=0&a1=0&t1=1111&g1=AAECAwQFBggJCg0PFRgZLi8&v2=014002003400&s2=5&l2=140&r2=5&p2=0&a2=0&t2=1111&g2=AAECAwQFBgkKCw4PECgpKg', 'サンプル'),
    (10, 526, 188, 238, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=024601014401&s0=2&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFBgcKDQ8TFBcaHB8hJSY&v1=001602064101&s1=3&l1=140&r1=5&p1=0&a1=0&t1=1111&g1=AAECAwQFCw4QExUYGSMlLi8&v2=011201024900&s2=1&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFBgcICQoLERITFBUWHB0eHyUmJyg', 'サンプル'),
    (11, 228, 526, 230, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=011602048800&s0=3&l0=140&r0=5&p0=0&a0=0&t0=1111&g0=AAECAwQFBggaGx0gIyQsLg&v1=016001078600&s1=3&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFBhcaHR4gISQxMw&v2=009002038600&s2=3&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFBggJCgsNDg8QKSwv', 'サンプル'),
    (12, 125, 160, 71, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=025900083500&s0=5&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFGhwfIiQmKCssLQ&v1=010801061700&s1=2&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFBgcJCgsMDRodHyEjJCYnKA&v2=010901058900&s2=2&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFBgkKCwwREhMeICcoKSor', 'サンプル'),
    (13, 159, 70, 218, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=010800053000&s0=2&l0=140&r0=5&p0=0&a0=0&t0=1111&g0=AAECAwQFExUWFyUnKCor&v1=010900056700&s1=3&l1=140&r1=5&p1=0&a1=0&t1=1111&g1=AAECAwQFBgcJDA8QERIfIicpLA&v2=015802071902&s2=3&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFDBEUGx4pKisvMjQ1', 'サンプル'),
    (14, 28, 227, 223, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=025101071100&s0=2&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFBggLExUWFxocHyEj&v1=009102048700&s1=3&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFGB0gIiMlKSwtLw&v2=001201080200&s2=3&l2=140&r2=5&p2=0&a2=0&t2=1111&g2=AAECAwQFBggLDQ4QFRYZIyUpKg', 'サンプル'),
    (15, 237, 81, 229, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=001901038100&s0=3&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFBggLDhAmKSssLQ&v1=016200048300&s1=3&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFBggLDQ4dICIjJCYoKw&v2=013002071800&s2=3&l2=140&r2=5&p2=0&a2=0&t2=1111&g2=AAECAwQFBgcIHiAjKCkrLC0u', 'サンプル'),
    (16, 52, 176, 260, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=000301065802&s0=3&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFExYXGCYpKywt&v1=012902082800&s1=3&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFEx0gIiMlJygrLS4v&v2=024503014601&s2=1&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFBgcICQoLERITFBUWHB0eHyUmJyg', 'サンプル'),
    (17, 172, 259, 279, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=024601014401&s0=2&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFBgcKDQ8TFBcaHB8hJSY&v1=024502030300&s1=3&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFCxgdICMkJSksLi8&v2=024300088801&s2=5&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFBgkRFCgtLi8wMTI0', 'サンプル'),
    (18, 241, 242, 48, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=003401078800&s0=3&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFBgkOERQiJSgq&v1=012801028202&s1=5&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFBxkcHikrMjM0NQ&v2=015800028200&s2=4&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFBgkKDBEUFxgbKCsxNA', 'サンプル');

insert into LG(LG_id, name, eventnumber, enemy_id1, enemy_id2, enemy_id3) values
    (1, '第10回', 10, 12, 4, 7),
    (2, '第11回', 11, 14, 3, 9);

insert into LGparty (LG_id, enemy_id, trainer_id1, trainer_id2, trainer_id3, luckyskill_id1, luckyskill_id2, luckyskill_id3, URL, memo) values
    (1, 12, 4, 5, 6, 4, 5, 6, 'https://ng-pomatools.web.app/pairs/9202/80400', 'サンプル'),
    (2, 3, 7, 8, 9, 7, 8, 9, 'https://ng-pomatools.web.app/pairs/19401/48400', 'サンプル'),
    (3, 6, 10, 11, 12, 10, 11, 12, 'https://ng-pomatools.web.app/pairs/19100/60100', 'サンプル'),
    (1, 12, 60, 53, 12, 4, 5, 6, 'https://ng-pomatools.web.app/pairs/9202/80400', 'サンプル'),
    (1, 4, 3, 18, 97, 7, 8, 9, 'https://ng-pomatools.web.app/pairs/19401/48400', 'サンプル'),
    (1, 7, 95, 123, 64, 10, 11, 12, 'https://ng-pomatools.web.app/pairs/19100/60100', 'サンプル'),
    (1, 7, 56, 253, 312, 4, 5, 6, 'https://ng-pomatools.web.app/pairs/9202/80400', 'サンプル'),
    (1, 7, null, 259, null, null, 5, null, 'https://ng-pomatools.web.app/pairs/9202/80400', 'サンプル');

insert into SA (SA_id, type_id, name) values
    (1, 3, "みずを統べるもの"),
    (2, 4, "でんきを統べるもの"),
    (3, 2, "ほのおを統べるもの");

insert into SAparty (SAparty_id, SA_id, trainer_id1, trainer_id2, trainer_id3, luckyskill_id1, luckyskill_id2, luckyskill_id3, URL, memo) values
    (1, 1, 221, 302, 6, 56, 1, 39, 'https://ng-pomatools.web.app/team?v0=001801024500&s0=5&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFERIUFxgZJikqKw&v1=024900083400&s1=5&l1=140&r1=5&p1=0&a1=0&t1=1111&g1=AAECAwQFCw4VFhcYICMlLi8&v2=019300038200&s2=2&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFBgcKCwwNDhESExQWGScoKSs', 'サンプル'),
    (2, 1, 220, 398, 123, 4, 25, 4, 'https://ng-pomatools.web.app/team?v0=002101000900&s0=5&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFBhETFiYnKDIzNDU&v1=013040&s1=1&l1=140&r1=1&p1=0&a1=0&t1=11&n1=1&f1=0&v2=013003065800&s2=5&l2=140&r2=5&p2=0&a2=0&t2=1111&g2=AAECAwQFBgcICQwPEBUWKSwu', 'サンプル'),
    (3, 1, 118, 167, 239, 4, 1, 1, 'https://ng-pomatools.web.app/team?v0=028400013400&s0=5&l0=140&r0=4&p0=0&a0=0&t0=1111&g0=AAECAwQFBggLDg8QExQXHywu&v1=012600026000&s1=5&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFBggKDQ8VFhkdHyI&v2=019601072100&s2=3&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFBgkPEBITFSssLzI', 'サンプル'),
    (4, 1, 37, 284, 267, 4, 2, 1, 'https://ng-pomatools.web.app/team?v0=011001005400&s0=5&l0=140&r0=4&p0=0&a0=0&t0=1111&g0=AAECAwQFBggTFBUYGhweJScqLC0u&v1=012200073000&s1=5&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFBggJCg0OExQVGhseICMk&v2=021600024501&s2=3&l2=140&r2=5&p2=0&a2=0&t2=1111&g2=AAECAwQFFxodICgqLjAzNQ', 'サンプル'),
    (5, 1, 112, 36, 282, 52, 4, 1, 'https://ng-pomatools.web.app/team?v0=016000075200&s0=5&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFBggKCwwODxAaGx4mKQ&v1=011000012100&s1=5&l1=140&r1=3&p1=0&a1=0&t1=1111&g1=AAECAwQFERITFRglJicoKywt&v2=024302089201&s2=5&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFCw4QIyUnKSwtLg', 'サンプル'),
    (6, 2, 43, 142, 247 , 63, 22, 1, 'https://ng-pomatools.web.app/team?v0=013100008200&s0=5&l0=140&r0=4&p0=0&a0=0&t0=11111&g0=AAECAwQFBggLDRAaHB8iJCYoKg&v1=011500040500&s1=5&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFFRgdHyEjJCUnKSot&v2=000002002500&s2=5&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFCx0gIyUpKywtLi8', 'サンプル'),
    (7, 2, 104, 250, 257, 53, 22, 1, 'https://ng-pomatools.web.app/team?v0=010600059500&s0=5&l0=140&r0=4&p0=0&a0=0&t0=11111&g0=AAECAwQFBggLDg8QGhseICIjJA&v1=003500002600&s1=5&l1=140&r1=4&p1=0&a1=0&t1=11111&g1=AAECAwQFBggLDhAaHB4mJygpLA&v2=024500087700&s2=3&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFGBkpLC0uLzAz', 'サンプル'),
    (8, 2, 125, 45, 42, 53, 50, 1, 'https://ng-pomatools.web.app/team?v0=025900083500&s0=5&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFGhwfIiQmKCssLQ&v1=010601058700&s1=1&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFBgcICQoMERITFRobHB0jJCUmJyg&v2=008900064400&s2=3&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFDA0dHh8hJCgqLC0uMA', 'サンプル'),
    (9, 2, 525, 103, 97, 43, 1, 1, 'https://ng-pomatools.web.app/team?v0=002103014500&s0=5&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFBggLDhARExQaGxwdHyIlJg&v1=010600052300&s1=5&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFERQXGhwoKywtMDM1&v2=026400002500&s2=5&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFDA8UFxobHyIoKy4v', 'サンプル'),
    (10, 2, 217, 262, 235, 54, 4, 1, 'https://ng-pomatools.web.app/team?v0=010610047900&s0=5&l0=140&r0=5&p0=0&a0=0&t0=11111&g0=AAECAwQFBgcICgsODxAaJiks&v1=011302018100&s1=5&l1=140&r1=5&p1=0&a1=0&t1=11111&g1=AAECAwQFGhweICEiIyQlKCs&v2=009801078500&s2=5&l2=140&r2=5&p2=0&a2=0&t2=11111&g2=AAECAwQFCR4fIiQlKCk1', 'サンプル');


