INSERT INTO enemy (enemy_name) VALUES
    ('ライコウ'),
    ('エンテイ'),
    ('ラティオス'),
    ('ラティアス'),
    ('テラキオン'),
    ('コバルオン'),
    ('ファイヤー'),
    ('クレセリア'),
    ('トルネロス'),
    ('カプ・ブルル'),
    ('アグノム'),
    ('ユクシー'),
    ('レジロック');

INSERT INTO luckyskill (luckyskill_name) VALUES
    ('急所時威力上昇2'),
    ('異常命中上昇1'),
    ('砂嵐時威力上昇3'),
    ('急所無効'),
    ('攻撃ダウン無効'),
    ('防御ダウン無効'),
    ('特効ダウン無効'),
    ('特防ダウン無効'),
    ('素早さダウン無効'),
    ('命中率ダウン無効'),
    ('全ダウン耐性9'),
    ('あられ無効'),
    ('砂嵐無効'),
    ('どく無効'),
    ('やけど無効'),
    ('まひ無効'),
    ('ねむり無効'),
    ('こおり無効'),
    ('こんらん無効'),
    ('ひるみ無効'),
    ('バインド無効'),
    ('攻撃時防御ダウン2'),
    ('攻撃時攻撃アップ2'),
    ('P技後防御アップ2'),
    ('P技後素早さアップ2'),
    ('どく耐性9'),
    ('やけど耐性9'),
    ('攻撃時防御ダウン1'),
    ('攻撃時攻撃アップ1'),
    ('P技後防御アップ1'),
    ('P技後素早さアップ1'),
    ('初B技後BC加速1'),
    ('初登場時BC加速1'),
    ('被攻撃時技ゲージ増加4'),
    ('技後技ゲージ増加2'),
    ('無傷登場時回復付帯'),
    ('B技抜群時威力上昇3'),
    ('天気変化時P技B技威力↑3'),
    ('異常無効'),
    ('妨害状態無効'),
    ('登場時急所率アップ'),
    ('攻撃時特防ダウン2'),
    ('登場時攻撃アップ2'),
    ('登場時防御アップ2'),
    ('登場時特攻アップ2'),
    ('登場時特防アップ2'),
    ('登場時素早さアップ2'),
    ('登場時命中率アップ2'),
    ('ノーマルガード'),
    ('ほのおガード'),
    ('みずガード'),
    ('でんきガード'),
    ('くさガード'),
    ('かくとうガード'),
    ('こおりガード'),
    ('どくガード'),
    ('ひこうガード'),
    ('むしガード'),
    ('いわガード'),
    ('あくガード'),
    ('はがねガード'),
    ('じめんガード'),
    ('ドラゴンガード'),
    ('ゴーストガード'),
    ('エスパーガード'),
    ('フェアリーガード');

INSERT INTO type (type_name) VALUES
    ('ノーマル'),
    ('ほのお'),
    ('みず'),
    ('でんき'),
    ('くさ'),
    ('こおり'),
    ('かくとう'),
    ('どく'),
    ('じめん'),
    ('ひこう'),
    ('エスパー'),
    ('むし'),
    ('いわ'),
    ('ゴースト'),
    ('ドラゴン'),
    ('あく'),
    ('はがね'),
    ('フェアリー');

INSERT INTO sync (sync_name, type_id) VALUES
    ('オノノクス', '15'),
    ('サザンドラ', '15'),
    ('アーゴヨン', '8'),
    ('カイオーガ', '3'),
    ('パルキア', '15'),
    ('ダークライ', '16'),
    ('ミルタンク', '1'),
    ('メブキジカ', '1'),
    ('ギギギアル', '17'),
    ('ハブネーク', '8'),
    ('コータス', '2'),
    ('シロデスナ', '14'),
    ('ジュペッタ', '14'),
    ('ミミッキュ', '14'),
    ('ウルガモス', '12'),
    ('アリアドス', '8'),
    ('クロバット', '8'),
    ('ハハコモリ', '12'),
    ('トゲピー', '18'),
    ('ネイティオ', '11'),
    ('キングドラ', '15'),
    ('クレベース', '6'),
    ('モンジャラ', '5'),
    ('ラフレシア', '5'),
    ('リーフィア', '5'),
    ('キュワワー', '18'),
    ('ゲンガー', '14'),
    ('パンプジン', '14'),
    ('ダストダス', '8'),
    ('ミュウ', '11'),
    ('ゴウカザル', '2'),
    ('グレイシア', '6'),
    ('ブースター', '2'),
    ('バクーダ', '9'),
    ('ウインディ', '2'),
    ('アローラガラガラ', '2'),
    ('アブソル', '16'),
    ('スターミー', '3'),
    ('コダック', '3'),
    ('シャワーズ', '3'),
    ('ギャロップ', '2'),
    ('ランクルス', '11'),
    ('ヤミラミ', '16'),
    ('ドデカバシ', '10'),
    ('ゼブライカ', '4'),
    ('バチュル', '4'),
    ('エモンガ', '4'),
    ('ロトム', '4'),
    ('トゲチック', '10'),
    ('ブラッキー', '16'),
    ('ヘルガー', '16'),
    ('サーナイト', '18'),
    ('ケルディオ', '7'),
    ('ディアンシー', '13'),
    ('ニャオニクス♂', '11'),
    ('フォッコ', '2'),
    ('ゲッコウガ(色違い)', '16'),
    ('パルシェン', '6'),
    ('ラプラス', '6'),
    ('ギルガルド', '17'),
    ('アーボック', '8'),
    ('ゲンガー', '14'),
    ('カバルドン', '9'),
    ('ギガイアス', '13'),
    ('ジュラルドン', '17'),
    ('フライゴン', '15'),
    ('ウォーグル', '10'),
    ('クロバット', '8'),
    ('マリルリ', '18'),
    ('レパルダス', '16'),
    ('キリキザン', '17'),
    ('サメハダー', '2'),
    ('ルガルガン(まひるの姿)', '13'),
    ('アーケオス', '13'),
    ('シュバルゴ', '12'),
    ('アローラペルシアン', '16'),
    ('サンダース', '4'),
    ('オーダイル', '2'),
    ('スイクン', '2'),
    ('グソクムシャ', '12'),
    ('マッシブーン', '7'),
    ('シルヴァディ', '1'),
    ('ウインディ', '2'),
    ('ナッシー', '5'),
    ('ピジョット', '10'),
    ('プテラ', '13'),
    ('カメックス', '2'),
    ('ボーマンダ', '15'),
    ('キュレム', '6'),
    ('ディアルガ', '15'),
    ('ブースター', '2'),
    ('ムクホーク', '10'),
    ('マタドガス', '8'),
    ('シャワーズ', '2'),
    ('メガニウム', '5'),
    ('ゴマゾウ', '9'),
    ('セレビィ', '5'),
    ('プリン', '18'),
    ('ルカリオ', '7'),
    ('マーシャドー', '14'),
    ('シンボラー', '11'),
    ('キリンリキ', '11'),
    ('ネギガナイト', '7'),
    ('バイバニラ', '6'),
    ('ミュウツー', '11'),
    ('ペルシアン', '1'),
    ('ニドキング', '9'),
    ('ピカチュウ', '4'),
    ('ブリガロン', '5'),
    ('クレッフィ', '17'),
    ('ゴースト', '14'),
    ('アマルルガ', '13'),
    ('シャンデラ', '14'),
    ('アバゴーラ', '3'),
    ('エレザード', '4'),
    ('レアコイル', '4'),
    ('イワーク', '13'),
    ('カイリキー', '7'),
    ('オーダイル', '3'),
    ('ホウオウ', '2'),
    ('ニューラ', '6'),
    ('ガブリアス', '9'),
    ('トリトドン', '9'),
    ('ギラティナ', '14'),
    ('ルカリオ', '7'),
    ('ジャラランガ', '15'),
    ('エンペルト', '3'),
    ('オニシズクモ', '3'),
    ('ユキノオー', '6'),
    ('ユキメノコ', '6'),
    ('チャーレム', '7'),
    ('ブロスター', '3'),
    ('オクタン', '3'),
    ('シャワーズ', '3'),
    ('リーフィア', '5'),
    ('マフォクシー', '2'),
    ('ヤヤコマ', '10'),
    ('ゲッコウガ', '3'),
    ('ジガルデ', '15'),
    ('エルフーン', '18'),
    ('ケッキング', '1'),
    ('ワンパチ', '4'),
    ('アマージョ(色違い)', '5'),
    ('イワーク', '13'),
    ('バンギラス', '13'),
    ('メタグロス', '17'),
    ('ユレイドル', '13'),
    ('ムーランド(色違い)', '1'),
    ('デオキシス', '11'),
    ('アローラサンドパン', '9'),
    ('レックウザ(色違い)', '10'),
    ('カイロス', '12'),
    ('リザードン', '2'),
    ('ドラパルト', '15'),
    ('ムゲンダイナ', '15'),
    ('白バドレックス', '6'),
    ('ブラッキー', '16'),
    ('ムーランド', '1'),
    ('ストライク', '12'),
    ('スピアー', '12'),
    ('ダイノーズ', '13'),
    ('レントラー', '4'),
    ('エレキブル', '4'),
    ('ハリテヤマ', '7'),
    ('エンブオー', '2'),
    ('ディアンシー', '13'),
    ('ビクティニ', '2'),
    ('オトスパス', '7'),
    ('ダイケンキ', '3'),
    ('ゲノセクト', '12'),
    ('グラエナ', '16'),
    ('ドラミドロ', '8'),
    ('ドンカラス', '16'),
    ('ペリッパー', '10'),
    ('ロズレイド', '5'),
    ('フーディン', '11'),
    ('リーシャン', '11'),
    ('サンドパン', '9'),
    ('ドータクン', '17'),
    ('タチフサグマ', '16'),
    ('ドリュウズ', '9'),
    ('アギルダー', '12'),
    ('ライチュウ', '4'),
    ('カプ・コケコ', '4'),
    ('フリージオ', '6'),
    ('バンバドロ', '9'),
    ('オオスバメ', '10'),
    ('ケケンカニ', '6'),
    ('ホエルコ', '3'),
    ('ラグラージ', '3'),
    ('バシャーモ', '2'),
    ('ミミロップ', '1'),
    ('ラティアス', '11'),
    ('グレッグル', '8'),
    ('ドダイトス', '5'),
    ('ミノマダム', '12'),
    ('クレセリア', '11'),
    ('マホイップ', '18'),
    ('オドリドリ', '14'),
    ('ボーマンダ', '15'),
    ('レックウザ', '15'),
    ('フォクスライ', '16'),
    ('バクフーン', '2'),
    ('ルギア', '10'),
    ('バッフロン', '1'),
    ('ラムパルド', '13'),
    ('アメモース', '12'),
    ('ブリムオン', '11'),
    ('ガラルフリーザー', '11'),
    ('スワンナ', '10'),
    ('トゲキッス', '10'),
    ('トルネロス', '10'),
    ('ソルロック', '11'),
    ('ジラーチ', '17'),
    ('ウツボット', '5'),
    ('ヨノワール', '14'),
    ('イベルタル', '10'),
    ('ボルケニオン', '3'),
    ('ゼルネアス', '18'),
    ('フシギダネ', '5'),
    ('オニゴーリ', '6'),
    ('エンニュート', '8'),
    ('ムシャーナ', '11'),
    ('ザマゼンタ', '17'),
    ('ガラルサンダー', '7'),
    ('ペンドラー', '8'),
    ('モロバレル', '8'),
    ('ウインディ', '2'),
    ('アマージョ', '5'),
    ('マシェード', '5'),
    ('タルップル', '15'),
    ('フローゼル', '3'),
    ('セキタンザン', '13'),
    ('ゴリランダー', '5'),
    ('レイスポス', '14'),
    ('クロバット', '8'),
    ('マルマイン', '4'),
    ('ライチュウ', '4'),
    ('ゴース', '14'),
    ('フワライド', '14'),
    ('ムウマージ', '14'),
    ('ホウオウ(色違い)', '2'),
    ('ジュペッタ', '14'),
    ('グラードン', '9'),
    ('グランブル', '18'),
    ('カプ・レヒレ', '18'),
    ('ドクロッグ', '8'),
    ('モルペコ', '4'),
    ('ガラルファイヤー', '16'),
    ('オーロンゲ', '18'),
    ('クチート', '17'),
    ('ニンフィア', '18'),
    ('アローラゴローニャ', '13'),
    ('トゲデマル', '4'),
    ('アローラダグトリオ', '17'),
    ('ハガネール', '17'),
    ('テッカグヤ', '17'),
    ('デンリュウ', '4'),
    ('ミロカロス', '3'),
    ('エルレイド', '7'),
    ('サーナイト(色違い)', '18'),
    ('ジュナイパー', '5'),
    ('スイクン(色違い)', '3'),
    ('アーボック', '8'),
    ('ジャローダ', '5'),
    ('フタチマル', '3'),
    ('シェイミ(スカイフォルム)', '5'),
    ('デリバード', '10'),
    ('ムウマージ', '14'),
    ('ラプラス', '6'),
    ('ハピナス', '1'),
    ('ジュゴン', '6'),
    ('ガマゲロゲ', '9'),
    ('ジュカイン', '5'),
    ('ラティオス', '15'),
    ('ザシアン', '17'),
    ('バチンキー', '5'),
    ('ウーラオス', '3'),
    ('エースバーン', '2'),
    ('インテレオン', '3'),
    ('アシレーヌ', '3'),
    ('ルガルガン(よるの姿)', '13'),
    ('フーパ', '11'),
    ('ランドロス', '9'),
    ('ルナトーン', '11'),
    ('テッカグヤ', '17'),
    ('ビークイン', '12'),
    ('カビゴン', '1'),
    ('イーブイ', '1'),
    ('フシギバナ', '5'),
    ('キュワワー', '18'),
    ('ピッピ', '18'),
    ('ポットデス', '14'),
    ('ルナアーラ', '14'),
    ('アブリボン', '12'),
    ('フェローチェ', '12'),
    ('日食ネクロズマ', '11'),
    ('エンテイ', '2'),
    ('チルタリス', '15'),
    ('ガラルギャロップ', '18'),
    ('カジリガメ', '3'),
    ('コオリッポ', '6'),
    ('ピカチュウ', '3'),
    ('リザードン', '2'),
    ('カビゴン', '1'),
    ('ローブシン', '7'),
    ('ガオガエン', '16'),
    ('ダイオウドウ', '17'),
    ('カイリュー', '15'),
    ('ハクリュー', '15'),
    ('ギャラドス', '10'),
    ('シンボラー', '11'),
    ('ゼクロム', '4'),
    ('ブラックキュレム', '6'),
    ('レシラム', '2'),
    ('ゾロアーク', '16'),
    ('パーモット', '14'),
    ('アチャモ', '2'),
    ('エムリット', '11'),
    ('コバルオン', '6'),
    ('ソルガレオ', '17'),
    ('ピカチュウ', '4'),
    ('レジロック', '13'),
    ('ラッタ', '1'),
    ('ウツボット', '5'),
    ('ペルシアン', '1'),
    ('ケンタロス', '1'),
    ('ニドクイン', '8'),
    ('ゴルバット', '8'),
    ('コクーン', '12'),
    ('スピアー', '12'),
    ('モルフォン', '12'),
    ('ストライク', '12'),
    ('カイロス', '12'),
    ('プテラ', '13'),
    ('カブトプス', '13'),
    ('イワーク', '13'),
    ('ゴローニャ', '13'),
    ('フシギバナ', '5'),
    ('リザードン', '2'),
    ('カメックス', '3'),
    ('ウインディ', '2'),
    ('アズマオウ', '3'),
    ('ガルーラ', '1'),
    ('ラプラス', '6'),
    ('オコリザル', '7'),
    ('ジュゴン', '6'),
    ('カイリキー', '7'),
    ('フーディン', '11'),
    ('ベトベトン', '8'),
    ('ナッシー', '11'),
    ('ベロリンガ', '1'),
    ('ライチュウ', '4'),
    ('エレブー', '4'),
    ('レアコイル', '17'),
    ('マルマイン', '4'),
    ('ピクシー', '18'),
    ('ププリン', '18'),
    ('プクリン', '18'),
    ('ポリゴン', '1'),
    ('ブーバー', '2'),
    ('キュウコン', '2'),
    ('ギャロップ', '2'),
    ('モンジャラ', '5'),
    ('オムスター', '13'),
    ('ガラガラ', '9'),
    ('サンドパン', '9'),
    ('カモネギ', '10'),
    ('オニドリル', '10'),
    ('スターミー', '3'),
    ('カイリュー', '15'),
    ('ゲンガー', '14'),
    ('アーボック', '8'),
    ('マタドガス', '8'),
    ('パラセクト', '12'),
    ('パルシェン', '6'),
    ('シードラ', '3'),
    ('カビゴン', '1'),
    ('ラッキー', '1'),
    ('ギャラドス', '10'),
    ('サワムラー', '7'),
    ('エビワラー', '7'),
    ('カポエラー', '7'),
    ('ルージュラ', '6'),
    ('ラフレシア', '5'),
    ('ニャイキング', '17'),
    ('アローラペルシアン', '16'),
    ('ピジョット', '10'),
    ('ニドキング', '8'),
    ('ヤドラン', '11'),
    ('フリーザー', '6'),
    ('ファイヤー', '2'),
    ('サンダー', '4'),
    ('カプ・ブルル', '5'),
    ('カプ・テテフ', '11'),
    ('レジアイス', '6'),
    ('レジスチル', '17'),
    ('メレシー', '13'),
    ('ルガルガン(たそがれのすがた)', '13'),
    ('サイドン', '9'),
    ('レジギガス', '1'),
    ('エアームド', '17');

INSERT INTO category (category_name)
VALUES
    ('レジェンドアドベンチャー'),
    ('チャンピオンバトル'),
    ('スコアアタック'),
    ('その他');

INSERT INTO role (role_name) VALUES
    ('アタッカー'),
    ('テクニカル'),
    ('サポート'),
    ('スピード'),
    ('フィールド');

INSERT INTO trainer (trainer_name, sync_id, role_id, EX_Flg, potential, stars) VALUES
    ('アーティ', 18, 1, false, 0, 5),
    ('アーティ(21)', 19, 3, false, 0, 5),
    ('アイリス', 1, 1, false, 0, 4),
    ('アイリス(22)', 3, 2, true, 20, 5),
    ('アイリス(アナザー)', 2, 2, true, 20, 5),
    ('アオギリ', 4, 1, false, 20, 5),
    ('アカギ', 5, 1, true, 20, 5),
    ('アカネ', 7, 2, false, 0, 5),
    ('アカネ(22)', 8, 2, false, 0, 5),
    ('アクロマ', 9, 2, false, 20, 5),
    ('アザミ', 10, 2, false, 0, 5),
    ('アスナ', 11, 2, false, 0, 5),
    ('アセロラ', 12, 2, false, 0, 5),
    ('アセロラ', 13, 3, false, 0, 5),
    ('アセロラ(20)', 14, 2, false, 0, 1),
    ('アデク', 15, 1, false, 15, 5),
    ('アンズ', 16, 2, false, 0, 5),
    ('アンズ', 17, 3, false, 0, 5),
    ('イツキ', 20, 2, false, 0, 5),
    ('イブキ', 21, 1, false, 0, 5),
    ('ウルップ', 22, 1, false, 0, 4),
    ('エリカ', 23, 2, false, 0, 5),
    ('エリカ', 24, 2, false, 0, 5),
    ('エリカ(20)', 26, 3, false, 0, 1),
    ('オーキド', 30, 2, false, 5, 5),
    ('オーバ', 31, 1, false, 0, 4),
    ('オニオン', 27, 2, false, 0, 5),
    ('オニオン(22)', 28, 3, true, 20, 5),
    ('オリーヴ', 29, 2, true, 20, 5),
    ('カイ', 32, 2, true, 20, 5),
    ('カイ', 33, 2, false, 0, 4),
    ('カガリ', 34, 2, true, 20, 5),
    ('カキ', 35, 2, false, 0, 1),
    ('カキ', 36, 3, true, 20, 5),
    ('カゲツ', 37, 2, true, 20, 5),
    ('カスミ', 38, 3, false, 0, 5),
    ('カスミ(アナザー)', 39, 3, true, 20, 5),
    ('カツラ', 41, 2, false, 0, 5),
    ('カトレア', 42, 1, false, 0, 5),
    ('カトレア(21)', 43, 3, true, 20, 5),
    ('カヒリ', 44, 1, false, 0, 5),
    ('カミツレ', 45, 1, false, 0, 5),
    ('カミツレ', 46, 3, false, 0, 5),
    ('カミツレ(23)', 49, 1, false, 0, 1),
    ('カミツレ(アナザー)', 75, 2, false, 0, 5),
    ('カリン', 50, 1, false, 0, 4),
    ('カリン', 51, 1, true, 20, 5),
    ('カルネ', 52, 1, true, 20, 5),
    ('カルネ(スペシャル)', 53, 2, true, 20, 5),
    ('カルム', 55, 2, false, 0, 5),
    ('カルム', 56, 1, false, 0, 5),
    ('カルム(ネオチャンピオン)', 57, 3, true, 20, 5),
    ('カンナ', 58, 3, true, 20, 5),
    ('カンナ', 59, 2, false, 0, 5),
    ('ガンピ', 60, 2, false, 0, 5),
    ('ギーマ', 70, 2, false, 0, 5),
    ('ギーマ(アナザー)', 71, 2, false, 5, 5),
    ('キクコ', 61, 3, true, 20, 5),
    ('キクコ', 62, 2, false, 0, 4),
    ('キクノ', 63, 2, true, 20, 5),
    ('キバナ', 64, 3, false, 0, 5),
    ('キバナ', 65, 1, false, 0, 5),
    ('キバナ(anni)', 66, 2, true, 20, 5),
    ('キョウ', 68, 2, false, 0, 5),
    ('キョウヘイ', 67, 1, false, 0, 5),
    ('キリカ(ふりそで)', 69, 3, false, 0, 5),
    ('ククイ', 73, 2, false, 0, 5),
    ('グズマ', 80, 1, false, 0, 5),
    ('グズマ(スペシャル)', 81, 1, false, 0, 5),
    ('クダリ', 74, 1, false, 20, 5),
    ('クダリ(スペシャル)', 75, 1, true, 20, 5),
    ('クチナシ', 76, 2, false, 0, 5),
    ('グラジオ', 82, 2, false, 0, 5),
    ('グリーン', 83, 1, false, 0, 5),
    ('グリーン', 84, 3, false, 0, 5),
    ('グリーン(アナザー)', 86, 1, false, 0, 5),
    ('クリス', 78, 1, false, 0, 5),
    ('クリス', 77, 2, false, 0, 5),
    ('ゲーチス', 89, 2, true, 20, 5),
    ('ゲンジ', 88, 3, false, 0, 5),
    ('コウキ', 90, 2, true, 20, 5),
    ('コウキ', 91, 2, false, 0, 1),
    ('コクラン', 92, 2, false, 20, 5),
    ('ゴジカ', 101, 2, false, 0, 5),
    ('コジロウ', 93, 2, false, 0, 5),
    ('コトネ', 94, 2, false, 0, 5),
    ('コトネ', 95, 3, true, 20, 5),
    ('コトネ(20)', 98, 1, false, 0, 5),
    ('コトネ(スペシャル)', 96, 3, true, 20, 5),
    ('ゴヨウ', 102, 2, false, 20, 5),
    ('コルニ', 99, 1, false, 0, 5),
    ('サイトウ', 103, 1, true, 20, 5),
    ('サイトウ(22)', 104, 3, true, 20, 5),
    ('サカキ', 105, 1, true, 20, 5),
    ('サカキ(アナザー)', 106, 3, true, 20, 5),
    ('ザクロ', 112, 2, false, 0, 5),
    ('サトシ', 108, 1, true, 20, 5),
    ('サナ', 109, 3, true, 20, 5),
    ('サナ(スペシャル)', 110, 3, true, 20, 5),
    ('サヨコ(オカルトマニア)', 111, 2, false, 0, 5),
    ('シキミ', 113, 1, false, 0, 5),
    ('シズイ', 114, 3, false, 0, 5),
    ('シトロン', 115, 2, false, 15, 5),
    ('シトロン', 116, 3, false, 0, 5),
    ('シバ', 117, 3, true, 20, 5),
    ('シバ', 118, 1, false, 0, 4),
    ('ジュン', 127, 1, false, 0, 5),
    ('シルバー', 119, 2, false, 0, 5),
    ('シルバー', 120, 1, true, 20, 5),
    ('シロナ', 122, 1, false, 20, 5),
    ('シロナ', 123, 3, false, 0, 5),
    ('スイレン', 128, 3, true, 20, 5),
    ('スズナ', 129, 2, true, 20, 5),
    ('スズナ', 130, 1, false, 0, 5),
    ('ズミ', 132, 1, false, 0, 5),
    ('ズミ(19)', 133, 2, false, 0, 5),
    ('スモモ', 131, 3, false, 0, 5),
    ('セキ', 134, 3, false, 0, 5),
    ('セキ', 135, 2, true, 20, 5),
    ('セレナ', 136, 2, true, 20, 5),
    ('セレナ', 137, 2, false, 0, 5),
    ('セレナ(21)', 140, 2, false, 0, 5),
    ('セレナ(ネオチャンピオン)', 138, 2, true, 20, 5),
    ('センリ', 141, 1, false, 0, 5),
    ('ソニア', 142, 3, true, 20, 5),
    ('ソニア(スペシャル)', 143, 1, true, 20, 5),
    ('ダイゴ', 146, 1, false, 20, 5),
    ('ダイゴ', 147, 2, false, 0, 5),
    ('ダイゴ(20)', 150, 1, false, 0, 5),
    ('ダイゴ(anni)', 151, 1, false, 20, 5),
    ('ダイゴ(スペシャル)', 148, 2, false, 0, 5),
    ('タケシ', 144, 2, false, 0, 5),
    ('ダツラ', 152, 1, false, 0, 5),
    ('ダンデ', 153, 1, false, 0, 5),
    ('ダンデ(21)', 156, 1, false, 20, 5),
    ('ダンデ(アナザー)', 154, 2, false, 20, 5),
    ('チェッタ', 157, 3, false, 0, 5),
    ('チェレン', 158, 3, false, 0, 5),
    ('ツクシ', 159, 1, false, 0, 4),
    ('ツクシ', 160, 3, false, 0, 5),
    ('ツツジ', 161, 3, false, 0, 5),
    ('デンジ', 162, 2, false, 0, 5),
    ('デンジ(22)', 163, 1, false, 0, 5),
    ('トウキ', 164, 2, false, 0, 5),
    ('トウコ', 165, 1, false, 0, 5),
    ('トウコ(22)', 168, 3, true, 20, 5),
    ('トウコ(スペシャル)', 166, 1, true, 20, 5),
    ('トウヤ', 169, 3, true, 20, 5),
    ('トウヤ(20)', 171, 1, false, 0, 5),
    ('ドラセナ', 172, 2, false, 0, 5),
    ('ドリバル', 173, 3, false, 0, 5),
    ('ナギ', 174, 2, false, 0, 5),
    ('ナタネ', 175, 1, false, 0, 5),
    ('ナツメ', 176, 3, true, 20, 5),
    ('ナツメ(22)', 177, 3, true, 20, 5),
    ('ナナセ(かんこうきゃく)', 178, 1, false, 0, 5),
    ('ネジキ', 179, 2, false, 0, 5),
    ('ネズ', 180, 3, true, 20, 5),
    ('ノボリ', 181, 3, true, 20, 5),
    ('ノボリ(スペシャル)', 182, 2, false, 0, 5),
    ('ハウ', 183, 1, false, 0, 5),
    ('ハチク', 185, 2, false, 0, 5),
    ('ハプウ', 186, 1, false, 0, 4),
    ('ハヤト', 187, 3, true, 20, 5),
    ('ハラ', 188, 1, false, 0, 5),
    ('ハルカ', 189, 1, false, 0, 4),
    ('ハルカ', 190, 2, false, 0, 5),
    ('ハルカ(21)', 192, 1, false, 0, 5),
    ('ハルカ(anni)', 193, 2, true, 20, 5),
    ('ハンサム', 194, 1, false, 0, 5),
    ('ビート', 208, 2, false, 0, 5),
    ('ビート(ネオチャンピオン)', 209, 3, true, 20, 5),
    ('ビオラ', 207, 2, false, 0, 5),
    ('ヒガナ', 200, 2, false, 0, 5),
    ('ヒガナ', 201, 1, true, 20, 5),
    ('ヒガナ(スペシャル)', 202, 2, true, 20, 5),
    ('ヒカリ', 195, 3, true, 20, 5),
    ('ヒカリ', 196, 3, false, 0, 1),
    ('ヒカリ(21)', 198, 2, false, 0, 5),
    ('ヒカリ(23)', 199, 2, false, 0, 5),
    ('ヒビキ', 203, 1, false, 0, 5),
    ('ヒュウ', 205, 1, false, 0, 5),
    ('ヒョウタ', 206, 1, false, 0, 4),
    ('フウ', 213, 1, false, 0, 5),
    ('フウ(23)', 214, 2, false, 20, 5),
    ('フウロ', 210, 3, true, 20, 5),
    ('フウロ(20)', 211, 2, false, 0, 5),
    ('フウロ(anni)', 212, 2, true, 20, 5),
    ('フクジ', 215, 2, false, 0, 5),
    ('フヨウ', 216, 3, true, 20, 5),
    ('プラターヌ', 219, 3, true, 20, 5),
    ('プラターヌ', 220, 1, false, 10, 4),
    ('フラダリ', 217, 1, false, 20, 5),
    ('プリム', 221, 3, true, 20, 5),
    ('プルメリ', 222, 1, false, 0, 5),
    ('ベル', 223, 2, false, 20, 5),
    ('ボールガイ', 227, 3, true, 20, 5),
    ('ホップ', 224, 3, true, 20, 5),
    ('ホップ(ネオチャンピオン)', 225, 2, true, 20, 5),
    ('ホミカ', 226, 1, false, 0, 5),
    ('マーシュ', 252, 1, false, 0, 5),
    ('マーマネ', 253, 1, false, 0, 4),
    ('マーマネ', 254, 2, false, 0, 4),
    ('マーレイン', 255, 1, false, 0, 4),
    ('マイ', 228, 3, false, 0, 5),
    ('マオ', 229, 2, false, 0, 5),
    ('マオ', 230, 3, false, 0, 5),
    ('マオ(23)', 231, 3, false, 0, 5),
    ('マキシ', 232, 2, false, 0, 5),
    ('マクワ', 233, 2, false, 0, 5),
    ('マサル', 234, 1, false, 0, 5),
    ('マジコスN', 314, 2, false, 20, 5),
    ('マジコスアカギ', 6, 2, false, 0, 5),
    ('マジコスアセロラ', 394, 3, true, 20, 5),
    ('マジコスエリカ', 25, 2, false, 5, 5),
    ('マジコスカスミ', 40, 2, false, 0, 5),
    ('マジコスカミツレ', 48, 3, true, 20, 5),
    ('マジコスカルネ', 54, 2, true, 20, 5),
    ('マジコスギーマ', 72, 1, false, 0, 5),
    ('マジコスグリーン', 87, 3, true, 20, 5),
    ('マジコスクリス', 79, 3, true, 20, 5),
    ('マジコスコトネ', 97, 2, false, 20, 5),
    ('マジコスコルニ', 100, 2, true, 20, 5),
    ('マジコスサカキ', 107, 1, false, 20, 5),
    ('マジコスシルバー', 121, 2, false, 0, 5),
    ('マジコスシロナ', 126, 1, false, 0, 5),
    ('マジコスシロナ(アナザー)', 124, 2, true, 20, 5),
    ('マジコスシロナ(アナザー2)', 125, 3, true, 20, 5),
    ('マジコスセレナ', 139, 1, true, 20, 5),
    ('マジコスダイゴ', 149, 2, true, 20, 5),
    ('マジコスタケシ', 145, 1, false, 0, 5),
    ('マジコスダンデ', 155, 1, false, 0, 5),
    ('マジコストウコ', 167, 1, true, 20, 5),
    ('マジコストウヤ', 170, 2, false, 0, 5),
    ('マジコスハウ', 184, 2, true, 20, 5),
    ('マジコスハルカ', 191, 2, true, 20, 5),
    ('マジコスヒカリ', 197, 3, true, 20, 5),
    ('マジコスヒビキ', 204, 1, false, 20, 5),
    ('マジコスフラダリ', 218, 1, false, 20, 5),
    ('マジコスマツバ', 242, 3, true, 20, 5),
    ('マジコスマツリカ', 246, 3, true, 20, 5),
    ('マジコスミツル', 261, 2, true, 20, 5),
    ('マジコスユウキ', 275, 3, true, 20, 5),
    ('マジコスリーフ', 290, 2, false, 0, 5),
    ('マジコスルザミーネ', 297, 1, true, 20, 5),
    ('マジコスレッド', 304, 1, true, 20, 5),
    ('マジコスレッド(アナザー)', 303, 2, false, 20, 5),
    ('マチエール', 236, 1, false, 0, 5),
    ('マチス', 237, 2, false, 0, 5),
    ('マチス', 238, 3, false, 0, 5),
    ('マツバ', 239, 3, false, 0, 5),
    ('マツバ', 240, 1, false, 0, 5),
    ('マツバ', 241, 3, false, 0, 5),
    ('マツバ(21)', 243, 2, false, 0, 5),
    ('マツブサ', 244, 1, false, 20, 5),
    ('マツリカ', 245, 2, false, 0, 5),
    ('マリィ', 248, 2, true, 20, 5),
    ('マリィ(21)', 250, 2, true, 20, 5),
    ('マリィ(22)', 251, 2, true, 20, 5),
    ('マリィ(ネオチャンピオン)', 249, 1, true, 20, 5),
    ('ミカン', 256, 3, true, 20, 5),
    ('ミカン(22)', 258, 3, true, 20, 5),
    ('ミカン(スペシャル)', 257, 3, true, 20, 5),
    ('ミクリ', 259, 2, false, 0, 5),
    ('ミヅキ', 262, 1, false, 0, 5),
    ('ミツル', 260, 1, false, 0, 5),
    ('ミナキ', 263, 1, false, 20, 5),
    ('ムサシ', 264, 1, false, 0, 4),
    ('メイ', 265, 3, true, 20, 5),
    ('メイ', 266, 2, false, 0, 5),
    ('メイ(19)', 268, 3, false, 0, 5),
    ('メイ(スペシャル)', 267, 2, true, 20, 5),
    ('メリッサ', 269, 1, false, 0, 5),
    ('メロン', 270, 3, true, 20, 5),
    ('モミ', 271, 3, false, 0, 5),
    ('ヤーコン', 273, 2, false, 0, 5),
    ('ヤナギ', 272, 1, false, 0, 4),
    ('ユウキ', 274, 1, false, 0, 5),
    ('ユウリ', 276, 1, true, 20, 5),
    ('ユウリ', 277, 1, false, 0, 4),
    ('ユウリ(21)', 280, 1, false, 0, 5),
    ('ユウリ(アナザー)', 278, 2, true, 20, 5),
    ('ユウリ(アナザー２)', 279, 2, false, 20, 5),
    ('ヨウ', 281, 3, true, 20, 5),
    ('ライチ', 282, 1, false, 0, 5),
    ('ライヤー', 283, 2, true, 20, 5),
    ('ラニュイ', 284, 3, false, 0, 5),
    ('ラン', 285, 3, false, 0, 5),
    ('ラン(23)', 286, 1, false, 20, 5),
    ('リーフ', 289, 3, true, 20, 5),
    ('リーリエ', 291, 2, false, 0, 5),
    ('リーリエ', 292, 3, true, 20, 5),
    ('リーリエ(21)', 295, 3, false, 0, 5),
    ('リーリエ(anni)', 294, 1, false, 20, 5),
    ('リーリエ(スペシャル)', 293, 3, true, 20, 5),
    ('リョウ', 287, 3, true, 20, 5),
    ('リラ', 288, 3, false, 0, 5),
    ('ルザミーネ', 296, 1, true, 20, 5),
    ('ルスワール', 298, 3, false, 15, 5),
    ('ルチア', 299, 2, false, 0, 5),
    ('ルチア(23)', 300, 1, true, 20, 5),
    ('ルリナ', 301, 2, true, 20, 5),
    ('ルリナ(21)', 302, 2, false, 0, 5),
    ('レッド', 305, 3, true, 20, 5),
    ('レンブ', 306, 1, false, 0, 5),
    ('ロイヤルマスク', 307, 2, false, 0, 5),
    ('ローズ', 308, 1, false, 0, 5),
    ('ワタル', 309, 1, false, 20, 5),
    ('ワタル', 310, 2, false, 20, 5),
    ('ワタル(21)', 311, 1, false, 0, 5),
    ('N', 312, 2, false, 0, 5),
    ('N', 313, 1, true, 20, 5),
    ('N(22)', 316, 1, false, 0, 5),
    ('N(anni)', 315, 2, true, 20, 5),
    ('ネモ', 317, 4, false, 0, 5),
    ('主人公', 318, 3, false, 0, 5),
    ('主人公', 319, 3, false, 0, 5),
    ('主人公', 320, 3, false, 0, 5),
    ('主人公', 321, 1, true, 20, 5),
    ('主人公', 322, 1, false, 0, 5),
    ('主人公', 323, 3, false, 0, 5),
    ('主人公', 324, 2, false, 0, 4),
    ('主人公', 325, 2, false, 0, 4),
    ('主人公', 326, 2, false, 0, 4),
    ('主人公', 327, 3, false, 0, 4),
    ('主人公', 328, 2, false, 0, 4),
    ('主人公', 329, 3, false, 0, 4),
    ('主人公', 330, 2, false, 0, 4),
    ('主人公', 331, 2, false, 0, 4),
    ('主人公', 332, 2, false, 0, 4),
    ('主人公', 333, 2, false, 0, 4),
    ('主人公', 333, 3, false, 0, 4),
    ('主人公', 334, 2, false, 0, 4),
    ('主人公', 335, 2, false, 0, 4),
    ('主人公', 335, 3, false, 0, 4),
    ('主人公', 336, 2, false, 0, 4),
    ('主人公', 337, 2, false, 0, 4),
    ('主人公', 337, 3, false, 0, 4),
    ('主人公', 338, 1, false, 0, 4),
    ('主人公', 338, 2, false, 0, 4),
    ('主人公', 338, 3, false, 0, 4),
    ('主人公', 339, 2, false, 0, 4),
    ('主人公', 340, 2, false, 0, 4),
    ('主人公', 340, 3, false, 0, 4),
    ('主人公', 341, 2, false, 0, 4),
    ('主人公', 342, 3, false, 0, 4),
    ('主人公', 343, 2, false, 0, 4),
    ('主人公', 344, 2, false, 0, 4),
    ('主人公', 345, 2, false, 0, 4),
    ('主人公', 346, 3, false, 0, 4),
    ('主人公', 347, 2, false, 0, 4),
    ('主人公', 347, 3, false, 0, 4),
    ('主人公', 348, 2, false, 0, 4),
    ('主人公', 348, 3, false, 0, 4),
    ('主人公', 349, 2, false, 0, 4),
    ('主人公', 350, 2, false, 0, 4),
    ('主人公', 350, 3, false, 0, 4),
    ('主人公', 351, 2, false, 0, 4),
    ('主人公', 352, 2, false, 0, 4),
    ('主人公', 352, 3, false, 0, 4),
    ('主人公', 353, 1, false, 0, 4),
    ('主人公', 353, 3, false, 0, 4),
    ('主人公', 354, 2, false, 0, 4),
    ('主人公', 355, 2, false, 0, 4),
    ('主人公', 355, 3, false, 0, 4),
    ('主人公', 356, 2, false, 0, 4),
    ('主人公', 356, 3, false, 0, 4),
    ('主人公', 357, 3, false, 0, 4),
    ('主人公', 358, 3, false, 0, 4),
    ('主人公', 359, 3, false, 0, 4),
    ('主人公', 360, 3, false, 0, 4),
    ('主人公', 361, 2, false, 0, 4),
    ('主人公', 362, 2, false, 0, 4),
    ('主人公', 363, 2, false, 0, 4),
    ('主人公', 363, 3, false, 0, 4),
    ('主人公', 364, 2, false, 0, 4),
    ('主人公', 364, 3, false, 0, 4),
    ('主人公', 365, 2, false, 0, 4),
    ('主人公', 365, 3, false, 0, 4),
    ('主人公', 366, 3, false, 0, 4),
    ('主人公', 367, 3, false, 0, 4),
    ('主人公', 368, 2, false, 0, 4),
    ('主人公', 369, 3, false, 0, 4),
    ('主人公', 370, 3, false, 0, 4),
    ('主人公', 371, 3, false, 0, 4),
    ('主人公', 372, 3, false, 0, 4),
    ('主人公', 373, 2, false, 0, 4),
    ('主人公', 373, 3, false, 0, 4),
    ('主人公', 374, 3, false, 0, 4),
    ('主人公', 375, 2, false, 0, 4),
    ('主人公', 375, 3, false, 0, 4),
    ('主人公', 376, 2, false, 0, 4),
    ('主人公', 376, 3, false, 0, 4),
    ('主人公', 377, 3, false, 0, 4),
    ('主人公', 378, 2, false, 0, 4),
    ('主人公', 378, 3, false, 0, 4),
    ('主人公', 379, 3, false, 0, 4),
    ('主人公', 380, 2, false, 0, 4),
    ('主人公', 380, 3, false, 0, 4),
    ('主人公', 381, 1, false, 0, 4),
    ('主人公', 382, 3, false, 0, 4),
    ('主人公', 383, 2, false, 0, 4),
    ('主人公', 384, 2, false, 0, 4),
    ('主人公', 385, 2, false, 0, 4),
    ('主人公', 385, 3, false, 0, 4),
    ('主人公', 386, 2, false, 0, 4),
    ('主人公', 386, 3, false, 0, 4),
    ('主人公', 387, 2, false, 0, 4),
    ('主人公', 387, 3, false, 0, 4),
    ('主人公', 388, 3, false, 0, 4),
    ('主人公', 389, 3, false, 0, 4),
    ('主人公', 390, 3, false, 0, 4),
    ('レッド(ネオチャンピオン)', 391, 1, true, 20, 5),
    ('リーフ(ネオチャンピオン)', 392, 2, true, 20, 5),
    ('グリーン(ネオチャンピオン)', 393, 3, true, 20, 5),
    ('マジコススイレン', 395, 1, false, 20, 5),
    ('主人公', 396, 3, false, 0, 5),
    ('主人公', 397, 3, false, 0, 5),
    ('ライチ', 398, 3, false, 0, 5),
    ('キリヤ', 399, 4, false, 0, 5),
    ('サカキ', 400, 5, false, 0, 5),
    ('クロツグ', 401, 1, false, 0, 5),
    ('ケイト', 402, 3, false, 0, 5),
    ('ジュン', 175, 3, false, 0, 5),
    ('マーシュ', 251, 1, false, 0, 4),
    ('ハヤト', 85, 2, false, 0, 4),
    ('リーフ', 357, 3, false, 0, 5),
    ('アポロ', 51, 4, false, 0, 5),
    ('リッカ', 33, 3, false, 0, 5),
    ('アテナ', 61, 2, false, 0, 5),
    ('ラムダ', 93, 1, false, 0, 5),
    ('ランス', 329, 3, false, 0, 5);

insert into CSparty (category_id, type_id, trainer_id1, trainer_id2, trainer_id3, luckyskill_id1, luckyskill_id2, luckyskill_id3, URL1, URL2, URL3)values
    (2, 1, 304, 290, 73, 52, 53, 54, 'URL1', 'URL2', 'URL3'),
    (2, 2, 240, 414, 233, 1, 2, 3, 'URL1', 'URL2', 'URL3'),
    (2, 3, 221, 123, 239, 4, 5, 6, 'URL1', 'URL2', 'URL3'),
    (2, 4, 228, 247, 97, 7, 8, 9, 'URL1', 'URL2', 'URL3'),
    (2, 5, 214, 119, 222, 10, 11, 12, 'URL1', 'URL2', 'URL3'),
    (2, 6, 290, 30, 413, 13, 14, 15, 'URL1', 'URL2', 'URL3'),
    (2, 7, 228, 199, 49, 16, 17, 18, 'URL1', 'URL2', 'URL3'),
    (2, 8, 220, 248, 29, 19, 20, 21, 'URL1', 'URL2', 'URL3'),
    (2, 9, 89, 60, 224, 22, 23, 24, 'URL1', 'URL2', 'URL3'),
    (2, 10, 172, 188, 238, 25, 26, 27, 'URL1', 'URL2', 'URL3'),
    (2, 11, 228, 416, 230, 28, 29, 30, 'URL1', 'URL2', 'URL3'),
    (2, 12, 125, 160, 71, 31, 32, 33, 'URL1', 'URL2', 'URL3'),
    (2, 13, 159, 70, 218, 34, 35, 36, 'URL1', 'URL2', 'URL3'),
    (2, 14, 28, 227, 223, 37, 38, 39, 'URL1', 'URL2', 'URL3'),
    (2, 15, 237, 81, 229, 40, 41, 42, 'URL1', 'URL2', 'URL3'),
    (2, 16, 52, 176, 260, 43, 44, 45, 'URL1', 'URL2', 'URL3'),
    (2, 17, 172, 259, 279, 46, 47, 48, 'URL1', 'URL2', 'URL3'),
    (2, 18, 241, 242, 48, 49, 50, 51, 'URL1', 'URL2', 'URL3');


insert into LG(LG_id, name, eventnumber, enemy_id1, enemy_id2, enemy_id3) values
    (1, '第10回', 10, 12, 4, 7),
    (2, '第11回', 11, 1, 3, 9),
    (3, '第12回', 12, 10, 2, 6);

insert into LGparty (category_id, LG_id, enemy_id, trainer_id1, trainer_id2, trainer_id3, luckyskill_id1, luckyskill_id2, luckyskill_id3, URL1, URL2, URL3) values
    (1, 1, 12, 4, 5, 6, 4, 5, 6, 'https://ng-pomatools.web.app/pairs/9202/80400', 'https://ng-pomatools.web.app/pairs/9201/63500', 'https://ng-pomatools.web.app/pairs/19300/38200'),
    (1, 2, 3, 7, 8, 9, 7, 8, 9, 'https://ng-pomatools.web.app/pairs/19401/48400', 'https://ng-pomatools.web.app/pairs/2600/24100', 'https://ng-pomatools.web.app/pairs/2601/58603'),
    (1, 3, 6, 10, 11, 12, 10, 11, 12, 'https://ng-pomatools.web.app/pairs/19100/60100', 'https://ng-pomatools.web.app/pairs/19800/33600', 'https://ng-pomatools.web.app/pairs/2900/32400'),
    (1, 1, 12, 60, 53, 12, 4, 5, 6, 'https://ng-pomatools.web.app/pairs/9202/80400', 'https://ng-pomatools.web.app/pairs/9201/63500', 'https://ng-pomatools.web.app/pairs/19300/38200'),
    (1, 1, 4, 3, 18, 97, 7, 8, 9, 'https://ng-pomatools.web.app/pairs/19401/48400', 'https://ng-pomatools.web.app/pairs/2600/24100', 'https://ng-pomatools.web.app/pairs/2601/58603'),
    (1, 1, 7, 95, 123, 64, 10, 11, 12, 'https://ng-pomatools.web.app/pairs/19100/60100', 'https://ng-pomatools.web.app/pairs/19800/33600', 'https://ng-pomatools.web.app/pairs/2900/32400'),
    (1, 1, 7, 56, 253, 312, 4, 5, 6, 'https://ng-pomatools.web.app/pairs/9202/80400', 'https://ng-pomatools.web.app/pairs/9201/63500', 'https://ng-pomatools.web.app/pairs/19300/38200'),
    (1, 1, 7, null, 253, null, null, 5, null, 'https://ng-pomatools.web.app/pairs/9202/80400', 'https://ng-pomatools.web.app/pairs/9201/63500', 'https://ng-pomatools.web.app/pairs/19300/38200')

